<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView layout_width="fill_parent" layout_height="95.0dip" layout_marginBottom="15.0dip" backgroundTint="@color/2131099656" 2130968837="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362672" layout_width="fill_parent" layout_height="fill_parent">
            <ImageView id="@id/2131366074" layout_width="0.0dip" layout_height="fill_parent" scaleType="fitXY" 2130969499="1" 2130969520="2131364589" 2130969524="2131364589" />
            <LinearLayout orientation="vertical" padding="10.0dip" layout_width="0.0dip" layout_height="fill_parent" 2130969500="2131364589" 2130969519="@id/2131366074" 2130969524="2131364589">
                <TextView ellipsize="end" gravity="center_vertical" id="@id/2131364400" layout_width="fill_parent" layout_height="wrap_content" maxLines="1" style="@style/2132083837" />
                <TextView ellipsize="end" id="@id/2131364387" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="5.0dip" maxLines="1" style="@style/2132083921" />
                <LinearLayout layout_gravity="bottom" orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content">
                    <ImageView layout_gravity="end" id="@id/2131364698" layout_width="16.0dip" layout_height="28.0dip" layout_marginBottom="10.0dip" src="@drawable/2131231434" 2130969494="2131364589" 2130969519="@id/2131366074" 2130969523="@id/2131364387" />
                    <TextView layout_gravity="center_vertical" id="@id/2131364392" layout_width="wrap_content" layout_height="wrap_content" lineSpacingExtra="2.0dip" layout_marginStart="5.0dip" letterSpacing="0.05" 2130969494="2131364589" 2130969519="@id/2131364698" 2130969523="@id/2131364387" style="@style/2132083828" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>