<?xml version="1.0" encoding="utf-8"?>
<sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowWhiteLayout id="@id/2131365630" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363698" 2130969163="@drawable/2131231645" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />