<?xml version="1.0" encoding="utf-8"?>
<view layout_gravity="bottom" layout_width="fill_parent" layout_height="wrap_content" class="com.google.android.material.snackbar.SnackbarContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView layout_gravity="start|center" id="@id/2131365678" layout_width="wrap_content" layout_height="wrap_content" layout_weight="1.0" style="?2130970082" />
    <Button layout_gravity="end|center" id="@id/2131365677" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" minWidth="48.0dip" style="?2130970080" />
</view>