<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout id="@id/2131365886" layout_width="fill_parent" layout_height="60.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131365642" layout_width="fill_parent" layout_height="fill_parent">
        <TextView id="@id/2131363814" layout_width="0.0dip" layout_height="wrap_content" textDirection="locale" layout_marginStart="@dimen/2131165388" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
        <LinearLayout layout_gravity="bottom" id="@id/divider" layout_width="fill_parent" layout_height="wrap_content" 2130969494="2131364589">
            <View style="@style/2132083036" />
        </LinearLayout>
        <ImageView id="@id/2131362582" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231271" layout_marginEnd="@dimen/2131165388" 2130969494="2131364589" 2130969500="2131364589" 2130969524="2131364589" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131365645" background="@color/2131099913" padding="10.0dip" layout_width="wrap_content" layout_height="fill_parent">
        <ImageView id="@id/2131363641" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231316" scaleType="fitCenter" adjustViewBounds="true" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131365644" background="@color/2131099913" padding="10.0dip" layout_width="wrap_content" layout_height="fill_parent">
        <ImageView id="@id/2131363642" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231316" scaleType="fitCenter" adjustViewBounds="true" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tubb.smrv.SwipeHorizontalMenuLayout>