<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131363914" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="3.0dip" src="@drawable/2131231021" scaleType="centerInside" layout_marginStart="@dimen/2131165388" 2130969494="@id/2131362074" 2130969520="2131364589" 2130969524="@id/2131362074" 2130969525="0.44" />
    <TextView gravity="start|center" id="@id/2131362074" paddingTop="10.0dip" paddingBottom="10.0dip" layout_width="0.0dip" layout_height="wrap_content" minHeight="?android:listPreferredItemHeight" maxLines="2" singleLine="false" textAlignment="viewStart" layout_marginStart="11.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969519="@id/2131363914" 2130969524="2131364589" 2130969525="0.0" 2130969527="2.0" style="@style/2132083927" />
    <com.google.android.material.textfield.TextInputEditText gravity="start" id="@id/2131363720" background="@color/2131099789" padding="@dimen/2131165331" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" minHeight="20.0dip" hint="@string/survey_survey_left_main_write_here" minLines="3" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="@id/2131363914" 2130969523="@id/2131362074" style="@style/2132083921" />
</androidx.constraintlayout.widget.ConstraintLayout>