<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView background="?2130968978" layout_width="fill_parent" layout_height="0.0dip" fillViewport="true" 2130969495="@id/2131366388" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
        <LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent">
            <LinearLayout orientation="vertical" id="@id/2131362084" background="?2130968978" layout_width="fill_parent" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                <include id="@id/2131362078" layout="@layout/2131559494" />
                <ImageView layout_gravity="center_horizontal" id="@id/2131364551" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231241" />
                <TextView gravity="center" id="@id/2131364553" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" style="@style/2132083905" />
            </LinearLayout>
            <View id="@id/2131362928" visibility="gone" style="@style/2132083036" />
            <LinearLayout orientation="vertical" id="@id/2131364811" layout_width="fill_parent" layout_height="wrap_content">
                <TextView textColor="@color/2131099648" id="@id/price" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/device_contract_contract_section_title_price" layout_marginStart="@dimen/2131165388" style="@style/2132083927" />
                <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/2131165388">
                    <TextView textColor="@color/2131099653" layout_gravity="bottom" id="@id/2131364801" visibility="gone" layout_marginEnd="5.0dip" style="@style/2132083908" />
                    <TextView layout_gravity="bottom" id="@id/2131364807" style="@style/2132083908" />
                    <TextView layout_gravity="bottom" id="@id/2131364813" layout_marginStart="5.0dip" style="@style/2132083885" />
                </LinearLayout>
                <TextView id="@id/2131366479" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="10.0dip" text="@string/service_subscription_service_details_section_footer_5_vat" layout_marginStart="@dimen/2131165388" style="@style/2132083918" />
                <View id="@id/divider" visibility="gone" style="@style/2132083036" />
            </LinearLayout>
            <TextView id="@id/2131362919" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" layout_marginTop="@dimen/2131165388" style="@style/2132083927" />
            <LinearLayout orientation="vertical" id="@id/2131365932" visibility="gone" layout_width="fill_parent" layout_height="wrap_content">
                <TextView id="@id/2131365933" paddingBottom="10.0dip" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" letterSpacing="0.05" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132083930" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue layout_width="fill_parent" layout_height="wrap_content" 2130969563="@string/home_details_key_details_section_title_tamayouz_keys" />
                <androidx.recyclerview.widget.RecyclerView id="@id/2131363810" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView id="@id/2131365904" paddingTop="@dimen/2131165388" paddingBottom="@dimen/2131165388" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" paddingVertical="@dimen/2131165388" />
            <TextView textColor="@color/2131099787" id="@id/2131365962" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" layout_marginTop="@dimen/2131165388" text="@string/device_contract_buy_a_button_terms_and" style="@style/2132083927" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button id="@id/2131366388" visibility="gone" layout_margin="@dimen/2131165388" text="@string/e_contract_contract_page_button_unsubscribe" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132083123" />
</androidx.constraintlayout.widget.ConstraintLayout>