<?xml version="1.0" encoding="utf-8"?>
<com.stc.widget.np.NumberPicker id="@id/2131364372" focusable="true" focusableInTouchMode="true" descendantFocusability="blocksDescendants" layout_width="95.0dip" layout_height="wrap_content" layout_marginLeft="1.0dip" layout_marginRight="1.0dip" layout_marginStart="1.0dip" layout_marginEnd="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />