<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView gravity="start|center" id="@id/2131364155" focusable="true" layout_width="fill_parent" layout_height="@dimen/2131166081" style="?2130969646" />
    <include layout="@layout/2131559551" />
</LinearLayout>