<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout id="@id/2131365749" layout_width="fill_parent" layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout_width="@dimen/2131166234" layout_height="@dimen/2131166233" layout="@layout/2131559589" />
    <include layout_width="48.0dip" layout_height="48.0dip" layout_marginLeft="2.0dip" layout_marginRight="2.0dip" layout_alignParentRight="true" layout_alignParentEnd="true" layout="@layout/2131559583" />
    <LinearLayout orientation="horizontal" id="@id/2131364329" paddingTop="@dimen/2131166235" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/2131166233" minHeight="@dimen/2131166233" layout_toLeftOf="@id/2131362430" layout_marginStart="@dimen/2131166233" layout_toStartOf="@id/2131362430">
        <FrameLayout id="@id/2131364328" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/2131166232" layout_marginRight="8.0dip" layout_marginBottom="8.0dip" layout_weight="1.0" layout_marginStart="@dimen/2131166232" layout_marginEnd="8.0dip" />
        <FrameLayout id="@id/2131365267" paddingTop="@dimen/2131166238" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="8.0dip" layout_marginEnd="8.0dip">
            <DateTimeView textAppearance="@style/2132083752" layout_gravity="end|center|top" id="@id/2131366095" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" />
            <Chronometer textAppearance="@style/2132083752" layout_gravity="end|center|top" id="@id/2131362556" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" />
            <TextView textAppearance="@style/2132083747" layout_gravity="end|bottom|center" id="@id/2131363707" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20.0dip" singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout orientation="horizontal" id="@id/2131364095" layout_width="fill_parent" layout_height="48.0dip" layout_marginLeft="12.0dip" layout_marginRight="12.0dip" layout_alignParentBottom="true" layoutDirection="ltr" />
    <ImageView id="@id/2131361925" background="?android:dividerHorizontal" layout_width="fill_parent" layout_height="1.0dip" layout_above="@id/2131364095" />
</RelativeLayout>