<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362086" layout="@layout/2131559494" />
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent">
        <ScrollView layout_width="fill_parent" layout_height="0.0dip" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589">
            <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="0.0dip" 2130969520="2131364589" 2130969524="2131364589">
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364335" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969524="2131364589">
                    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@id/2131364337" paddingTop="@dimen/2131165388" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589">
                        <ImageView id="@id/2131364334" layout_width="40.0dip" layout_height="40.0dip" src="@drawable/2131231749" 2130969520="2131364589" 2130969524="2131364589" />
                        <TextView id="@id/2131364339" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/2131165388" 2130969519="@id/2131364334" 2130969524="2131364589" style="@style/2132083921" />
                    </LinearLayout>
                    <TextView id="@id/2131364622" paddingBottom="15.0dip" layout_width="wrap_content" layout_height="wrap_content" text="@string/retention_offers_cancellation_request_button_pay_down" textAlignment="viewEnd" paddingEnd="@dimen/2131165388" layout_marginStart="@dimen/2131165388" 2130969500="2131364589" 2130969523="@id/2131364337" style="@style/2132083863" />
                    <View 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083036" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364464" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131364335">
                    <ImageView id="@id/2131364463" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231488" scaleType="centerInside" layout_marginStart="@dimen/2131165388" 2130969494="@id/2131364461" 2130969520="2131364589" 2130969524="@id/2131364461" />
                    <TextView id="@id/2131364461" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="46.0dip" text="@string/order_tracking_technician_visit_section_title_manage_order" layout_marginStart="10.0dip" 2130969519="@id/2131364463" 2130969524="2131364589" style="@style/2132083837" />
                    <TextView textColor="@color/2131099733" id="@id/2131364471" background="@drawable/2131230954" layout_width="wrap_content" layout_height="wrap_content" textAllCaps="true" layout_marginEnd="@dimen/2131165388" 2130969494="@id/2131364461" 2130969500="2131364589" 2130969524="@id/2131364461" style="@style/2132083827" />
                    <View id="@id/2131364458" layout_marginTop="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131364461" style="@style/2132083036" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131364467" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131364458" 2130969559="@string/order_tracking_iphone_left_main_order_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362863" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131364464">
                    <ImageView id="@id/2131362862" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231661" scaleType="centerInside" layout_marginStart="@dimen/2131165388" 2130969494="@id/2131362861" 2130969520="2131364589" 2130969524="@id/2131362861" />
                    <TextView id="@id/2131362861" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="46.0dip" text="@string/retention_offers_my_order_section_title_deactivate_details" layout_marginStart="10.0dip" 2130969519="@id/2131362862" 2130969524="2131364589" style="@style/2132083837" />
                    <View id="@id/2131362859" layout_marginTop="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362861" style="@style/2132083036" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131362864" layout_width="fill_parent" layout_height="wrap_content" 2130969149="2131363698" 2130969520="2131364589" 2130969523="@id/2131362859" 2130969559="@string/order_tracking_summary_left_main_number" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131362858" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131362864" 2130969559="@string/purchase_new_store_contact_left_main_contact_number" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131362860" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131362858" 2130969559="@string/device_details_buy_device_left_main_down_payment" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131362865" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131362858" 2130969559="@string/order_tracking_iphone_left_main_operator_moving" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button id="@id/2131362335" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" text="@string/retention_offers_special_offers_title_special_offers" 2130969494="2131364589" 2130969520="2131364589" style="@style/2132082688" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>