<?xml version="1.0" encoding="utf-8"?>
<TextView gravity="start|bottom|center" layout_gravity="start|center|top" id="@id/2131364187" layout_width="fill_parent" layout_height="wrap_content" 2130969260="@dimen/2131166110" style="?2130969644" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />