<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131363611" background="?2130968978" padding="8.0dip" layout_width="50.0dip" layout_height="50.0dip" layout_marginTop="@dimen/2131165388" layout_marginBottom="@dimen/2131165388" scaleType="fitXY" adjustViewBounds="true" layout_marginStart="@dimen/2131165388" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <TextView gravity="start|center" id="@id/titleTextView" layout_width="0.0dip" layout_height="wrap_content" textAlignment="viewStart" layout_marginStart="8.0dip" layout_marginEnd="10.0dip" 2130969494="@id/2131363611" 2130969501="@id/2131362101" 2130969519="@id/2131363611" 2130969524="@id/2131363611" 2130969525="0.2" style="@style/2132083927" />
    <TextView textColor="@color/2131099653" gravity="end|center" id="@id/2131365838" layout_width="wrap_content" layout_height="wrap_content" 2130969520="@id/titleTextView" 2130969523="@id/titleTextView" style="@style/2132083918" />
    <ImageView layout_gravity="center_vertical" id="@id/2131362101" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="@dimen/2131165388" src="@drawable/2131231410" scaleType="fitCenter" adjustViewBounds="true" 2130969494="2131364589" 2130969500="2131364589" 2130969524="2131364589" />
    <View id="@id/2131362306" layout_marginTop="@dimen/2131165388" layout_marginStart="@dimen/2131165388" 2130969494="2131364589" 2130969518="2131364589" style="@style/2132083036" />
</androidx.constraintlayout.widget.ConstraintLayout>