<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton layout_gravity="start|center" id="@id/2131366049" background="?2130968592" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" minWidth="@dimen/2131166156" minHeight="@dimen/2131166156" layout_marginEnd="@dimen/2131166220"
  xmlns:android="http://schemas.android.com/apk/res/android" />