<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131365294" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout="@layout/2131559494" />
    <androidx.core.widget.NestedScrollView layout_width="fill_parent" layout_height="wrap_content" layout_weight="1.0">
        <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
            <TextView layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="22.0dip" text="@string/main_menu_sim_Suspension_header_title_why_are" textAlignment="textStart" layout_marginStart="20.0dip" layout_marginEnd="20.0dip" style="@style/2132083845" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131365063" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="40.0dip" nestedScrollingEnabled="false" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>