<?xml version="1.0" encoding="utf-8"?>
<LinearLayout enabled="false" orientation="horizontal" id="@id/2131361923" background="@null" layout_width="0.0dip" layout_height="48.0dip" layout_weight="1.0" paddingStart="4.0dip" style="@style/2132084274"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView enabled="false" layout_gravity="start|center" id="@id/2131361926" layout_width="@dimen/2131166229" layout_height="@dimen/2131166229" scaleType="centerInside" alpha="0.5" />
    <TextView enabled="false" ellipsize="end" layout_gravity="start|center" id="@id/2131361951" clickable="false" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" alpha="0.5" paddingStart="4.0dip" style="@style/2132084275" />
</LinearLayout>