<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout paddingTop="10.0dip" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" paddingStart="10.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout id="@id/2131366073" layout_width="64.0dip" layout_height="64.0dip" 2130969520="2131364589" 2130969524="2131364589">
        <ImageView id="@id/2131366074" layout_width="fill_parent" layout_height="fill_parent" src="@drawable/2131231613" />
        <ImageView layout_gravity="center" id="@id/2131364737" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231079" 2130970356="#e6ffffff" />
    </FrameLayout>
    <TextView id="@id/2131365682" layout_width="0.0dip" layout_height="wrap_content" textAlignment="viewStart" layout_marginStart="@dimen/2131165388" 2130969501="@id/2131361897" 2130969519="@id/2131366073" 2130969524="@id/2131366073" style="@style/2132083927" />
    <TextView id="@id/2131362110" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" 2130969520="@id/2131365682" 2130969523="@id/2131365682" style="@style/2132083913" />
    <TextView textColor="@color/2131099797" id="@id/price" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" 2130969520="@id/2131362110" 2130969523="@id/2131362110" style="@style/2132083885" />
    <TextView textColor="@color/2131099797" gravity="center" id="@id/2131362765" layout_width="wrap_content" layout_height="0.0dip" text="@string/currency_per_month" layout_marginStart="4.0dip" 2130969494="@id/price" 2130969519="@id/price" 2130969524="@id/price" style="@style/2132083879" />
    <TextView id="@id/2131366472" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="4.0dip" text="@string/sada_details_page_left_main_15_vat" layout_marginStart="4.0dip" 2130969494="@id/price" 2130969519="@id/2131362765" 2130969523="@id/2131362110" style="@style/2132083913" />
    <Button id="@id/2131361897" paddingTop="7.0dip" paddingBottom="7.0dip" layout_width="wrap_content" layout_height="42.0dip" text="@string/sada_details_page_button_purchase" paddingStart="11.0dip" paddingEnd="11.0dip" layout_marginEnd="4.0dip" 2130968703="@color/2131099787" 2130969495="@id/2131366472" 2130969500="2131364589" 2130969524="2131364589" style="@style/2132083884" />
</androidx.constraintlayout.widget.ConstraintLayout>