<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="21.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="..." letterSpacing="0.05" style="@style/2132083930" />
    <TextView id="@id/2131365067" layout_width="wrap_content" layout_height="wrap_content" style="@style/2132083930" />
</LinearLayout>