<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131559537" />
    <include id="@id/material_clock_period_toggle" layout_width="@dimen/2131166006" layout_height="@dimen/2131166003" layout_marginStart="@dimen/2131166004" layout="@layout/2131559527" />
</LinearLayout>