<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131366135" layout="@layout/2131559494" />
    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131363537" layout_width="fill_parent" layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView id="@id/2131365395" layout_width="fill_parent" layout_height="0.0dip" 2130969495="@id/2131362690" 2130969520="2131364589" 2130969524="2131364589">
            <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent">
                <TextView gravity="start" id="@id/2131366102" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
                <TextView gravity="start" id="@id/subtitle" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" textAlignment="viewStart" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083927" />
                <TextView id="@id/details" paddingTop="30.0dip" paddingBottom="5.0dip" text="@string/purchase_new_national_address_section_title_details" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/subtitle" style="@style/2132083837" />
                <View id="@id/2131363030" 2130969520="2131364589" 2130969523="@id/details" style="@style/2132083036" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131362388" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363698" 2130969346="@string/personal_profile_national_address_left_main_building_number" 2130969462="@string/purchase_new_national_address_left_main_building_number" 2130969520="2131364589" 2130969523="@id/2131363030" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131365775" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363698" 2130969346="@string/personal_profile_national_address_left_main_enter_street" 2130969462="@string/purchase_new_national_address_left_main_street_name" 2130969520="2131364589" 2130969523="@id/2131362388" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131363029" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363698" 2130969346="@string/personal_profile_national_address_left_main_enter_district" 2130969462="@string/purchase_new_national_address_left_main_district_name" 2130969520="2131364589" 2130969523="@id/2131365775" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131362561" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363430" 2130969346="@string/personal_profile_national_address_left_main_enter_city" 2130969462="@string/purchase_new_national_address_left_main_city_name" 2130969520="2131364589" 2130969523="@id/2131363029" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131366685" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363430" 2130969346="@string/personal_profile_national_address_left_main_enter_zip" 2130969462="@string/purchase_new_national_address_left_main_zip_code" 2130969520="2131364589" 2130969523="@id/2131362561" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131362002" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363430" 2130969346="@string/personal_profile_national_address_left_main_additional_number" 2130969462="@string/purchase_new_national_address_left_main_additional_number" 2130969520="2131364589" 2130969523="@id/2131366685" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowWithArrowFieldLayout id="@id/2131366371" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363430" 2130969346="@string/personal_profile_national_address_left_main_unit_number" 2130969462="@string/purchase_new_national_address_left_main_unit_number" 2130969520="2131364589" 2130969523="@id/2131362002" />
                <TextView textColor="@color/2131100768" id="@id/2131363707" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" text="@string/purchase_new_national_address_section_footer_in_line" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366371" style="@style/2132083921" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button enabled="true" id="@id/2131362690" text="@string/purchase_new_national_address_button_continue" 2130969494="2131364589" 2130969520="2131364589" style="@style/2132082688" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>