<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969517="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <ScrollView layout_width="fill_parent" layout_height="wrap_content" fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364031" background="@color/2131099656" layout_width="fill_parent" layout_height="wrap_content">
            <LinearLayout orientation="vertical" id="@id/2131366499" background="@drawable/2131231592" layout_width="fill_parent" layout_height="140.0dip" layout_marginBottom="0.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="@id/2131364031" />
            <ImageView gravity="center" id="@id/2131363636" background="@drawable/2131231379" paddingLeft="10.0dip" paddingTop="@dimen/2131165388" paddingRight="10.0dip" paddingBottom="@dimen/2131165388" layout_width="80.0dip" layout_height="80.0dip" layout_marginTop="80.0dip" layout_marginRight="40.0dip" 2130969500="2131364589" 2130969524="@id/2131366499" />
            <TextView textSize="19.0dip" textColor="#ff000000" id="@id/2131364809" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="0.0dip" text="@string/device_contract_contract_section_title_price" lineSpacingExtra="-1.0dip" textAllCaps="true" fontFamily="@font/2131296262" layout_marginStart="@dimen/2131165388" letterSpacing="0.07" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363636" />
            <RelativeLayout gravity="center|left" id="@id/2131365162" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="6.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364809">
                <TextView textSize="38.0dip" textColor="#ff000000" id="@id/2131366043" layout_width="wrap_content" layout_height="wrap_content" fontFamily="@font/2131296263" paddingStart="@dimen/2131165388" letterSpacing="0.03" />
                <TextView textSize="16.0dip" textColor="#ff000000" id="@id/2131364812" layout_width="wrap_content" layout_height="wrap_content" text="@string/service_subscription_service_details_lift_main_sr_month" layout_centerInParent="true" fontFamily="@font/2131296263" paddingStart="@dimen/2131165388" layout_toEndOf="@id/2131366043" letterSpacing="0.03" />
            </RelativeLayout>
            <TextView textSize="19.0dip" textColor="#ff000000" id="@id/2131366681" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="40.0dip" text="@string/purchase_new_prepaid_package_section_title_your_package" lineSpacingExtra="-1.0dip" fontFamily="@font/2131296262" paddingStart="@dimen/2131165388" letterSpacing="0.07" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365162" />
            <LinearLayout orientation="horizontal" id="@id/2131365163" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366681">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/change_landline_plan_plan_detail_left_main_technology" layout_weight="0.65" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366040" layout_width="0.0dip" layout_height="wrap_content" text="FTTH" layout_weight="0.35" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365161" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365163">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/new_landline_plans_Choose_plan_left_sub_monthly_data_allowance" layout_weight="0.65" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366036" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.35" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365160" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365161">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/new_landline_plans_Choose_plan_left_sub_modem" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366035" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.45" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365156" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365160">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/new_landline_plans_Choose_plan_left_sub_download_speed" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366031" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.45" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365164" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365156">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="0.0dip" layout_marginBottom="13.0dip" text="@string/new_landline_plans_Choose_plan_left_upload_speed" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366041" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.45" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365159" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365164">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/myStore_local_nat_calling" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366034" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.45" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365157" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365159">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/change_landline_plan_plan_detail_left_main_free_calling" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366032" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.45" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365158" background="@drawable/2131230896" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365157">
                <TextView textSize="19.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="13.0dip" text="@string/change_landline_plan_plan_detail_left_main_free_international" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.05" />
                <TextView textSize="15.0dip" textColor="@color/2131099648" gravity="end" id="@id/2131366033" layout_width="0.0dip" layout_height="wrap_content" text="" layout_weight="0.45" fontFamily="@font/2131296263" layout_marginEnd="@dimen/2131165324" letterSpacing="0.11" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131365155" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="23.0dip" layout_marginStart="@dimen/2131165331" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365158">
                <TextView textSize="15.0dip" textColor="@color/2131099648" layout_width="0.0dip" layout_height="wrap_content" text="@string/purchase_new_prepaid_package_section_footer_automatic_renewal" layout_weight="0.55" fontFamily="@font/2131296263" letterSpacing="0.11" />
                <TextView textSize="12.0dip" textColor="#ffd44583" gravity="end" id="@id/2131366030" layout_width="0.0dip" layout_height="wrap_content" text="@string/browse_and_compare_package_details_right_main_detail_what_is_it" layout_weight="0.45" fontFamily="@font/2131296257" layout_marginEnd="@dimen/2131165324" letterSpacing="0.13" />
            </LinearLayout>
            <TextView textSize="19.0dip" textColor="#ff222427" gravity="center_horizontal" id="@id/2131366042" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="41.0dip" text="@string/browse_and_compare_package_details_button_wanna_know" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365155" />
            <Button id="@id/2131365053" paddingLeft="30.0dip" paddingRight="30.0dip" layout_width="wrap_content" layout_marginTop="20.0dip" layout_marginBottom="50.0dip" text="@string/browse_and_compare_package_details_button_read_faq" layout_marginStart="20.0dip" layout_marginEnd="20.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366042" style="@style/2132084625" />
            <Button id="@id/2131362553" layout_width="fill_parent" text="@string/upgrade_to_postpaid_package_button_choose_this" fontFamily="@font/2131296257" 2130969494="2131364589" 2130969523="@id/2131365053" style="@style/2132082688" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>