<?xml version="1.0" encoding="utf-8"?>
<sa.com.stc.uicomponent.single_row_item.SingleRowLayoutWithButtonAndImage id="@id/2131365318" layout_width="fill_parent" layout_height="wrap_content" 2130968804="@string/order_tracking_my_orders_button_rate" 2130969467=" " 2130969557="@drawable/2131231636" 2130969566="@string/book_an_appointment_stc_store_title_stc_store" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />