<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout="@layout/2131559494" />
    <TextView id="@id/2131362244" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/cancel_my_number_type_selection_header_title_choose_a" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362078" style="@style/2132083845" />
    <TextView id="@id/2131365647" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" text="@string/cancel_my_number_type_selection_header_sub_please_select" 2130969520="2131364589" 2130969523="@id/2131362244" style="@style/2132083927" />
    <sa.com.stc.uicomponent.single_row_item.SingleRow id="@id/2131365988" layout_width="fill_parent" layout_height="wrap_content" 2130969150="2131363698" 2130969463="@string/cancel_my_number_type_selection_left_main_24_hours" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365647" />
    <sa.com.stc.uicomponent.single_row_item.SingleRow id="@id/2131365998" layout_width="fill_parent" layout_height="wrap_content" 2130969150="2131363430" 2130969463="@string/cancel_my_number_type_selection_left_main_disconnect_number" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365988" />
</androidx.constraintlayout.widget.ConstraintLayout>