<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView id="@id/2131365386" focusable="true" clickable="true" layout_width="110.0dip" layout_height="110.0dip" layout_marginLeft="10.0dip" layout_marginTop="@dimen/2131165388" layout_marginRight="10.0dip" layout_marginHorizontal="10.0dip" 2130968837="5.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362672" background="@drawable/2131230886" layout_width="fill_parent" layout_height="fill_parent">
        <TextView textSize="12.0dip" textStyle="bold" textColor="@color/2131099656" gravity="bottom" id="@id/number" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginStart="10.0dip" letterSpacing="0.2" 2130969520="2131364589" 2130969524="2131364589" />
        <TextView textSize="16.0dip" textStyle="bold" textColor="@color/2131099656" gravity="bottom" id="@id/2131364092" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="10.0dip" 2130969495="@id/2131362058" 2130969520="2131364589" />
        <TextView textSize="12.0dip" textStyle="bold" textColor="@color/2131099656" ellipsize="end" gravity="start" id="@id/2131362058" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="10.0dip" lines="1" textAlignment="viewStart" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" 2130969494="2131364589" 2130969520="2131364589" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>