<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" id="@id/2131365459" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" orientation="vertical" id="@id/2131363820" background="#ffffffff" paddingTop="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" letterSpacing="0.2" 2130969520="2131364589" 2130969524="2131364589">
        <LinearLayout orientation="horizontal" id="@id/2131363064" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" 2130969520="2131364589" 2130969523="@id/2131363814">
            <View style="@style/2132083036" />
        </LinearLayout>
        <TextView gravity="start|center" id="@id/2131363814" layout_width="fill_parent" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView orientation="vertical" id="@id/2131365126" layout_width="fill_parent" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363820" />
</androidx.constraintlayout.widget.ConstraintLayout>