<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout background="?2130968978" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131366133" layout_width="fill_parent" layout_height="wrap_content" 2130969524="2131364589" layout="@layout/2131559494" />
    <LinearLayout orientation="vertical" id="@id/2131363709" paddingLeft="@dimen/2131165324" paddingTop="@dimen/2131165332" paddingRight="@dimen/2131165388" paddingBottom="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" 2130969523="@id/2131366133">
        <ImageView layout_gravity="center_horizontal" id="@id/2131363611" layout_width="75.0dip" layout_height="75.0dip" layout_marginBottom="@dimen/2131165328" src="@drawable/2131231684" />
        <TextView textColor="@color/2131099656" gravity="center" id="@id/titleTextView" layout_width="fill_parent" layout_height="wrap_content" style="@style/2132083844" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView layout_width="fill_parent" layout_height="0.0dip" fillViewport="true" 2130969495="@id/2131361898" 2130969523="@id/2131363709" 2130969525="1.0">
        <LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="0.0dip">
            <TextView textColor="@color/2131099731" id="@id/2131365789" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" lineSpacingExtra="6.0sp" style="@style/2132083899" />
            <View style="@style/2132083036" />
            <TextView textColor="@color/2131099731" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/2131165388" text="@string/device_details_summary_section_title_price" style="@style/2132083837" />
            <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388">
                <TextView textColor="@color/2131099731" id="@id/2131364803" layout_width="wrap_content" layout_height="wrap_content" style="@style/2132083908" />
                <TextView textColor="@color/2131099731" id="@id/2131366372" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/2131165333" layout_marginEnd="@dimen/2131165333" letterSpacing="0.04" style="@style/2132083885" />
            </LinearLayout>
            <TextView textColor="@color/2131100768" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="@dimen/2131165333" text="@string/vat_vattobeadded_vat_wil" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083882" />
            <View style="@style/2132083036" />
            <TextView textColor="@color/2131099731" id="@id/2131362908" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/2131165388" lineSpacingExtra="4.0sp" style="@style/2132083927" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131362004" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/2131165388" elevation="0.0dip" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button id="@id/2131361898" layout_width="fill_parent" text="@string/device_details_installment_button_next" 2130969494="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>