<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.MaterialToolbar id="@id/2131366132" layout_width="fill_parent" layout_height="wrap_content" 2130969780="@drawable/2131231200" 2130970359="@string/cancel_my_number_otp_title_cancellation_request" 2130970360="true" 2130970370="@style/2132083940" />
    <ScrollView layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0">
        <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/cancel_my_summary_header_title_cancellation_summary" layout_marginStart="@dimen/2131165388" style="@style/2132083845" />
            <com.google.android.material.textview.MaterialTextView layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" text="@string/cancel_my_summary_header_sub_please_check" layout_marginStart="@dimen/2131165388" style="@style/2132083921" />
            <com.google.android.material.textview.MaterialTextView layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="60.0dip" text="@string/cancel_my_summary_section_title_order" drawablePadding="10.0dip" layout_marginStart="@dimen/2131165388" 2130969167="@drawable/2131231488" style="@style/2132083837" />
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/2131165388" layout_marginRight="@dimen/2131165388" layout_marginHorizontal="@dimen/2131165388">
                <com.google.android.material.textview.MaterialTextView id="@id/2131365218" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/cancel_my_summary_section_left_main_request" includeFontPadding="false" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
                <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131365221" layout_width="0.0dip" layout_height="wrap_content" text="@string/cancel_my_summary_section_right_main_number_cancellation" includeFontPadding="false" textAlignment="viewEnd" 2130969494="@id/2131365218" 2130969500="2131364589" 2130969519="@id/2131365218" 2130969524="@id/2131365218" style="@style/2132083885" />
                <View id="@id/2131363030" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="@dimen/2131165388" layout_marginStart="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365221" />
                <com.google.android.material.textview.MaterialTextView id="@id/2131365057" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/cancel_my_summary_section_left_main_reason" includeFontPadding="false" 2130969520="2131364589" 2130969523="@id/2131363030" style="@style/2132083927" />
                <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131365061" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" textAlignment="viewEnd" 2130969494="@id/2131365057" 2130969500="2131364589" 2130969519="@id/2131365057" 2130969524="@id/2131365057" style="@style/2132083885" />
                <View id="@id/2131363032" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="@dimen/2131165388" layout_marginStart="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365061" />
                <com.google.android.material.textview.MaterialTextView id="@id/2131362435" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/cancel_my_summary_section_left_main_cancelled_number" includeFontPadding="false" 2130969520="2131364589" 2130969523="@id/2131363032" style="@style/2132083927" />
                <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131362436" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" textAlignment="viewEnd" 2130969494="@id/2131362435" 2130969500="2131364589" 2130969519="@id/2131362435" 2130969524="@id/2131362435" style="@style/2132083885" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="@dimen/2131165388" />
            <com.google.android.material.textview.MaterialTextView layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="60.0dip" text="@string/cancel_my_summary_section_title_contact" drawablePadding="10.0dip" layout_marginStart="@dimen/2131165388" 2130969167="@drawable/2131231453" style="@style/2132083837" />
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/2131165388" layout_marginTop="@dimen/2131165388" layout_marginRight="@dimen/2131165388" layout_marginBottom="@dimen/2131165388" layout_marginHorizontal="@dimen/2131165388" layout_marginVertical="@dimen/2131165388">
                <com.google.android.material.textview.MaterialTextView id="@id/2131362647" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
                <com.google.android.material.textview.MaterialTextView ellipsize="end" gravity="end" id="@id/2131362661" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" includeFontPadding="false" textAlignment="viewEnd" layout_marginStart="48.0dip" 2130969494="@id/2131362647" 2130969500="2131364589" 2130969519="@id/2131362647" 2130969524="@id/2131362647" style="@style/2132083885" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton id="@id/2131362623" paddingTop="22.0dip" paddingBottom="22.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/cancel_my_summary_button_continue" includeFontPadding="false" paddingVertical="22.0dip" style="@style/2132082688" />
</LinearLayout>