<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout id="@id/2131366007" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969216="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText id="@id/2131366004" layout_width="fill_parent" layout_height="wrap_content" hint="@string/primary_number" drawablePadding="@dimen/2131165516" inputType="number" drawableStart="@drawable/2131231428" textAlignment="viewStart" backgroundTint="?2130968978" style="@style/2132083041" />
</com.google.android.material.textfield.TextInputLayout>