<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/2131365299" background="@drawable/2131231966" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131362590" background="@drawable/2131231283" layout_width="20.0dip" layout_height="20.0dip" layout_marginStart="2.0dip" />
    <TextView textSize="14.0dip" textColor="?2130968978" layout_gravity="center" id="@id/2131364207" layout_width="wrap_content" layout_height="wrap_content" text="name" layout_marginEnd="5.0dip" />
</LinearLayout>