<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View layout_gravity="center" id="@id/divider" background="#ffcccccc" layout_width="50.0dip" layout_height="5.0dip" layout_marginTop="10.0dip" />
    <com.google.android.material.textview.MaterialTextView id="@id/titleTextView" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="26.0dip" layout_marginStart="@dimen/2131165388" style="@style/2132083837" />
    <View layout_marginTop="10.0dip" style="@style/2132083036" />
    <RadioGroup id="@id/2131365016" layout_width="fill_parent" layout_height="wrap_content" />
    <Button enabled="false" id="@id/2131362624" text="@string/change_language_filter_button_Continue" style="@style/2132082688" />
</LinearLayout>