<?xml version="1.0" encoding="utf-8"?>
<ScrollView id="@id/2131366642" background="?2130968978" layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
        <ImageView id="@id/2131366641" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231754" 2130969495="@id/2131366640" 2130969514="2131364589" 2130969518="2131364589" 2130969524="2131364589" />
        <TextView gravity="center_horizontal" id="@id/2131366640" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="33.0dip" layout_marginBottom="@dimen/2131165388" text="@string/login_and_registrations_wifi_header_title_connected_to" 2130969495="@id/2131366643" 2130969514="2131364589" 2130969518="2131364589" style="@style/2132083848" />
        <TextView gravity="center_horizontal" id="@id/2131366643" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/2131165388" layout_marginTop="9.0dip" layout_marginRight="@dimen/2131165388" layout_marginBottom="31.0dip" text="@string/login_and_registrations_wifi_header_sub_you_are" 2130969495="@id/2131366638" 2130969514="2131364589" 2130969518="2131364589" style="@style/2132083932" />
        <Button id="@id/2131366638" layout_marginLeft="@dimen/2131165388" layout_marginTop="35.0dip" layout_marginRight="@dimen/2131165388" layout_marginBottom="31.0dip" text="@string/login_and_registrations_wifi_button_continue_as" 2130969495="@id/2131366639" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
        <Button id="@id/2131366639" layout_marginLeft="@dimen/2131165388" layout_marginRight="@dimen/2131165388" layout_marginBottom="30.0dip" text="@string/login_and_registrations_wifi_button_enter_another" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132084196" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>