<?xml version="1.0" encoding="utf-8"?>
<ScrollView orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
        <include id="@id/2131362078" 2130969524="2131364589" layout="@layout/2131559494" />
        <ImageView id="@id/2131364879" padding="8.0dip" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131230922" 2130969495="@id/2131364878" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362078" 2130969526="2131364580" />
        <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131364878" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" text="@string/affiliate_link_invite_friend_header_title_invite_friends" 2130969495="@id/2131364870" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364879" style="@style/2132083845" />
        <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131364870" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" text="@string/affiliate_link_invite_friend_header_sub_invite_your" 2130969495="@id/2131363573" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364878" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131363573" padding="8.0dip" layout_width="wrap_content" layout_height="wrap_content" text="@string/affiliate_link_invite_friend_button_how_does" 2130969495="@id/2131364874" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364870" style="@style/2132083877" />
        <LinearLayout id="@id/2131364874" background="@drawable/2131231896" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" 2130969495="@id/2131363753" 2130969500="2131364589" 2130969520="2131364589">
            <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center" orientation="horizontal" background="@color/2131100686" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" layout_marginLeft="18.0dip" layout_marginRight="18.0dip" layout_marginHorizontal="18.0dip">
                <com.google.android.material.textview.MaterialTextView gravity="center_vertical" layout_gravity="center" id="@id/2131364875" background="@color/2131100686" layout_width="wrap_content" layout_height="46.0dip" text="@string/affiliate_link_invite_friend_left_main_promo_code" paddingStart="16.0dip" letterSpacing="0.04" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083921" />
                <com.google.android.material.textview.MaterialTextView gravity="center_vertical" layout_gravity="center" id="@id/2131364871" paddingLeft="4.0dip" paddingRight="4.0dip" layout_width="0.0dip" layout_height="wrap_content" letterSpacing="0.1" paddingHorizontal="4.0dip" 2130969494="2131364589" 2130969501="@id/2131362726" 2130969519="@id/2131364875" 2130969524="2131364589" style="@style/2132083885" />
                <ImageView id="@id/2131362726" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231274" layout_marginEnd="8.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969524="2131364589" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton id="@id/2131363753" padding="20.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/2131165388" layout_marginRight="@dimen/2131165388" layout_marginBottom="48.0dip" text="@string/affiliate_link_invite_friend_button_invite_now" layout_marginHorizontal="@dimen/2131165388" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>