<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip id="@id/2131366204" padding="@dimen/2131165319" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" 2130968868="false" 2130968876="@color/2131099789" 2130968877="1.0dip" 2130968892="@color/2131100792" 2130968893="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />