<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" minHeight="80.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131361807" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="48.0dip" layout_marginBottom="16.0dip" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969494="2131364589" 2130969500="2131364589" 2130969510="0.0" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
    <View 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083036" />
</androidx.constraintlayout.widget.ConstraintLayout>