<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView layout_width="fill_parent" layout_height="?2130969589"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout layout_gravity="center_vertical" duplicateParentState="true" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="?2130969591" layout_marginRight="?2130969592" layout_weight="1.0">
        <TextView textAppearance="?2130970259" ellipsize="marquee" id="@id/2131366102" fadingEdge="horizontal" duplicateParentState="true" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" layout_alignParentLeft="true" layout_alignParentTop="true" />
        <TextView textAppearance="?android:textAppearanceSmall" id="@id/2131365567" duplicateParentState="true" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" layout_below="@id/2131366102" layout_alignParentLeft="true" />
    </RelativeLayout>
</androidx.appcompat.view.menu.ListMenuItemView>