<?xml version="1.0" encoding="utf-8"?>
<FrameLayout background="?2130968978" layout_width="fill_parent" layout_height="fill_parent" animateLayoutChanges="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout layout_width="fill_parent" layout_height="fill_parent" animateLayoutChanges="true">
        <com.google.android.material.appbar.AppBarLayout id="@id/2131362078" background="?2130968978" layout_width="fill_parent" layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout background="?2130968978" layout_width="fill_parent" layout_height="wrap_content" 2130969548="2131365390|2131363231" 2130969780="@drawable/2131231200">
                <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="?2130968594" animateLayoutChanges="true" 2130969485="2131364588">
                    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362925" background="?2130968978" layout_width="fill_parent" layout_height="wrap_content" animateLayoutChanges="true" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362078">
                        <TextView id="@id/headerTextView" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083932" />
                        <loading_progress_bar.LoadingProgressBar id="@id/2131364449" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
                        <LinearLayout orientation="horizontal" id="@id/2131362162" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/headerTextView">
                            <TextView id="@id/2131362174" style="@style/2132083854" />
                            <TextView textSize="17.0dip" textColor="?2130968953" id="@id/currencyTextView" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="5.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/headerTextView" />
                        </LinearLayout>
                        <TextView id="@id/2131362261" visibility="invisible" layout_width="wrap_content" layout_height="29.0dip" alpha="0.6" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362162" style="@style/2132083932" />
                        <LinearLayout id="@id/2131364448" padding="@dimen/2131165388" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" animateLayoutChanges="true" 2130969494="@id/2131362925" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362261">
                            <LinearLayout orientation="vertical" id="@id/2131365663" layout_width="wrap_content" layout_height="wrap_content">
                                <ImageView layout_gravity="center" id="@id/2131365665" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231676" minHeight="30.0dip" />
                                <TextView textColor="?2130968937" layout_gravity="center" id="@id/2131365672" layout_marginTop="6.0dip" minWidth="90.0dip" text="@string/home_details_button_inbox" textAlignment="center" style="@style/2132083889" />
                            </LinearLayout>
                            <LinearLayout orientation="vertical" id="@id/2131365086" layout_width="wrap_content" layout_height="wrap_content">
                                <ImageView layout_gravity="center" id="@id/2131365093" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231177" minHeight="30.0dip" />
                                <TextView textColor="?2130968937" layout_gravity="center" id="@id/2131365095" layout_marginTop="6.0dip" minWidth="90.0dip" text="@string/home_details_button_recharge" textAlignment="center" style="@style/2132083889" />
                            </LinearLayout>
                            <LinearLayout orientation="vertical" id="@id/2131366181" layout_width="wrap_content" layout_height="wrap_content">
                                <ImageView layout_gravity="center" id="@id/2131366184" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231733" minHeight="30.0dip" />
                                <TextView textColor="?2130968937" layout_gravity="center" id="@id/2131366189" layout_marginTop="6.0dip" minWidth="90.0dip" text="@string/home_details_button_transfer" textAlignment="center" style="@style/2132083889" />
                            </LinearLayout>
                            <LinearLayout orientation="vertical" id="@id/2131364621" layout_width="wrap_content" layout_height="wrap_content" textAlignment="center">
                                <ImageView layout_gravity="center" id="@id/2131364623" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231304" minHeight="30.0dip" />
                                <TextView textColor="?2130968937" layout_gravity="center" id="@id/2131364633" layout_marginTop="6.0dip" minWidth="90.0dip" text="@string/home_details_button_pay" textAlignment="center" style="@style/2132083889" />
                            </LinearLayout>
                            <LinearLayout orientation="vertical" id="@id/2131364038" layout_width="wrap_content" layout_height="wrap_content">
                                <ImageView layout_gravity="center" id="@id/2131364039" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="3.0dip" src="@drawable/2131231664" minHeight="30.0dip" />
                                <TextView textColor="?2130968937" layout_gravity="center" id="@id/2131364046" layout_marginTop="6.0dip" minWidth="90.0dip" text="@string/home_details_button_manage_action" textAlignment="center" style="@style/2132083889" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar gravity="center" layout_gravity="center|top" id="@id/2131366132" background="?2130968978" layout_width="fill_parent" layout_height="?2130968594" 2130969485="2131364698" 2130969780="@drawable/2131231200" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" layout_below="@id/2131362078" 2130969484="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <com.google.android.material.tabs.TabLayout id="@id/2131365900" layout_width="fill_parent" layout_height="?2130968594" 2130970193="@color/2131099913" 2130970197="2131363324" 2130970203="?2130968978" 2130970204="false" 2130970210="2131363364" 2130970216="@null" 2130970219="?2130968978" 2130970221="@style/2132083692" />
            <androidx.viewpager2.widget.ViewPager2 id="@id/2131366514" layout_width="fill_parent" layout_height="fill_parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout gravity="center" layout_gravity="center|top" orientation="horizontal" id="@id/2131364380" layout_width="wrap_content" layout_height="?2130968594">
        <TextView textColor="?2130968937" id="@id/2131366139" style="@style/2132083889" />
        <ImageView layout_gravity="center_vertical" id="@id/2131363946" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231203" layout_marginStart="2.0dip" />
    </LinearLayout>
</FrameLayout>