<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout orientation="vertical" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView ellipsize="end" layout_gravity="start" id="@id/2131366102" paddingLeft="?2130969127" paddingTop="@dimen/2131165229" paddingRight="?2130969127" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" textAlignment="viewStart" style="?android:windowTitleStyle" />
    <include layout_width="fill_parent" layout_height="wrap_content" layout_weight="1.0" layout="@layout/2131558420" />
</androidx.appcompat.widget.FitWindowsLinearLayout>