<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131365769" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="60.0dip" text="@string/home_details_home_button_reload" drawablePadding="10.0dip" drawableStart="@drawable/2131231594" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365770" style="@style/2132083932" />
    <loading_progress_bar.LoadingProgressBar id="@id/2131365767" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_margin="60.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" 2130969908="?2130970329" />
    <androidx.recyclerview.widget.RecyclerView orientation="horizontal" id="@id/2131365768" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginStart="10.0dip" nestedScrollingEnabled="false" 2130969520="2131364589" 2130969523="@id/2131365770" />
    <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131365770" layout_width="fill_parent" layout_height="wrap_content" 2130969154="false" 2130969520="2131364589" 2130969524="2131364589" 2130969560="?2130969899" 2130969947="@string/store_layout_home_button_see_all" />
</androidx.constraintlayout.widget.ConstraintLayout>