<?xml version="1.0" encoding="utf-8"?>
<com.tsongkha.spinnerdatepicker.DatePicker layout_gravity="center_horizontal" id="@id/2131362832" layout_width="wrap_content" layout_height="wrap_content" spinnersShown="true" calendarViewShown="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />