<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="androidx.navigation.fragment.NavHostFragment" id="@id/2131362497" layout_width="fill_parent" layout_height="fill_parent" 2130969108="true" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" 2130969778="@navigation/2131820544" />
</androidx.constraintlayout.widget.ConstraintLayout>