<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969517="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <TextView id="@id/2131365761" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" layout_marginBottom="@dimen/2131165388" text="@string/change_plan_preferred_language_header_title_what_is" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969523="@id/2131362078" style="@style/2132083845" />
    <TextView id="@id/2131365759" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginBottom="@dimen/2131165388" text="@string/change_plan_preferred_language_header_sub_this_is" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969523="@id/2131365761" style="@style/2132083927" />
    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131364774" background="?2130969981" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" 2130969143="2131363698" 2130969523="@id/2131365759" 2130969559="@string/change_plan_preferred_language_button_english" />
    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131364773" background="?2130969981" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363698" 2130969523="@id/2131364774" 2130969559="@string/change_plan_preferred_language_button_arabic" />
</androidx.constraintlayout.widget.ConstraintLayout>