<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout layout_gravity="center" orientation="horizontal" layout_width="fill_parent" layout_height="@dimen/2131165518" layout_weight="1.0">
        <ImageView layout_gravity="center_vertical" id="@id/2131363773" layout_width="0.0dip" layout_height="@dimen/2131165506" src="@drawable/2131231381" layout_weight="0.05" layout_marginStart="10.0dip" />
        <TextView gravity="center_vertical" layout_gravity="center" id="@id/2131363775" layout_width="0.0dip" layout_height="fill_parent" layout_weight="0.4" paddingStart="@dimen/2131165493" style="@style/2132083173" />
        <ImageView layout_gravity="center_vertical" id="@id/2131364283" layout_width="0.0dip" layout_height="@dimen/2131165506" src="@drawable/2131231207" layout_weight="0.08" />
    </LinearLayout>
    <View id="@id/2131364376" background="@color/2131099883" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="10.0dip" layout_marginStart="@dimen/2131165388" />
    <View id="@id/2131364378" background="@color/2131099883" visibility="gone" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="10.0dip" />
</LinearLayout>