<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/2131363935" layout_width="fill_parent" layout_height="wrap_content" paddingStart="5.0dip" paddingEnd="5.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView id="@id/2131362465" background="@color/2131099655" layout_width="fill_parent" layout_height="150.0dip" layout_marginTop="5.0dip" layout_marginBottom="5.0dip" 2130968837="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center" id="@id/2131362672" focusable="true" clickable="true" layout_width="fill_parent" layout_height="fill_parent">
            <ImageView id="@id/2131364837" layout_width="97.0dip" layout_height="97.0dip" src="@drawable/2131231310" 2130969495="@id/2131364838" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
            <TextView ellipsize="end" gravity="center" id="@id/2131364838" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="2.0dip" maxLines="2" lines="2" textDirection="locale" textAlignment="center" layout_marginStart="@dimen/2131165328" layout_marginEnd="@dimen/2131165328" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364837" style="@style/2132083830" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>