<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="horizontal" background="@color/2131100789" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131366332" layout_width="wrap_content" layout_height="wrap_content" text="@string/cash_sale_buy_a_left_main_total_price" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
    <TextView layout_gravity="end" id="@id/2131366333" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969524="2131364589" style="@style/2132083873" />
</androidx.constraintlayout.widget.ConstraintLayout>