<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView layout_gravity="center" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="24.0dip" layout_marginTop="14.0dip" layout_marginRight="24.0dip" layout_marginHorizontal="24.0dip" 2130968835="@color/2131099656" 2130968837="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="center" layout_width="fill_parent" layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView id="@id/2131362135" paddingTop="12.0dip" paddingBottom="8.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="12.0dip" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589" 2130970099="@drawable/2131231214" 2130970356="@color/2131100536" />
        <com.google.android.material.textview.MaterialTextView textColor="@color/2131100899" id="@id/2131362123" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="6.0dip" letterSpacing="0.1" 2130969495="@id/2131362137" 2130969519="@id/2131362135" 2130969524="@id/2131362135" style="@style/2132083885" />
        <com.google.android.material.textview.MaterialTextView textColor="@color/2131099648" id="@id/2131362137" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="6.0dip" letterSpacing="0.05" 2130969494="@id/2131362135" 2130969519="@id/2131362135" 2130969523="@id/2131362123" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView textColor="@color/2131099737" gravity="end" id="@id/2131362774" layout_width="0.0dip" layout_height="wrap_content" text="@string/auctions_home_left_main_current_bid" includeFontPadding="false" layout_marginStart="8.0dip" layout_marginEnd="12.0dip" letterSpacing="0.05" 2130969494="@id/2131362123" 2130969501="@id/2131362220" 2130969519="@id/2131362123" 2130969524="@id/2131362123" style="@style/2132083882" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131362775" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="8.0dip" layout_marginEnd="12.0dip" letterSpacing="0.05" 2130969494="@id/2131362137" 2130969501="@id/2131362220" 2130969519="@id/2131362137" 2130969524="@id/2131362137" style="@style/2132083885" />
        <com.google.android.material.textview.MaterialTextView textColor="@color/2131099656" gravity="center" id="@id/2131362220" background="@color/2131099749" layout_width="70.0dip" layout_height="80.0dip" text="@string/auctions_number_auctions_button_bid_now" includeFontPadding="false" textAlignment="center" letterSpacing="0.1" 2130969494="2131364589" 2130969500="2131364589" 2130969524="2131364589" style="@style/2132083885" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>