<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
        <include id="@id/2131362078" 2130969517="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366102" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/forget_password_otp_header_title_enter_the" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362078" style="@style/2132083845" />
        <com.google.android.material.textview.MaterialTextView textSize="16.0dip" id="@id/subtitle" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" text="@string/forget_password_otp_header_sub_the_verification" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083924" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131364694" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/subtitle" style="@style/2132084631" />
        <sa.com.stc.uicomponent.PinEntryEditText id="@id/2131364702" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" autofillHints="smsOTPCode" importantForAutofill="yes" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364694" 2130970071="4" />
        <com.google.android.material.textview.MaterialTextView enabled="false" textColor="@color/2131100768" id="@id/2131365230" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="50.0dip" layout_marginBottom="@dimen/2131165388" text="@string/new_landline_verification_otp_left_sub_send_code" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969494="2131364589" 2130969520="2131364589" 2130969523="@id/2131364702" 2130969525="0.0" style="@style/2132083868" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365231" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="50.0dip" layout_marginBottom="@dimen/2131165388" layout_marginStart="8.0dip" layout_marginEnd="@dimen/2131165388" 2130969494="2131364589" 2130969519="@id/2131365230" 2130969523="@id/2131364702" 2130969525="0.0" style="@style/2132083885" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>