<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <sa.com.stc.ui.common.cms.CompatMapView id="@id/2131364058" layout_width="fill_parent" layout_height="wrap_content" 2130968833="10.0" 2130968834="10.0" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362078" 2130969621="2131364318" />
    <RadioGroup orientation="vertical" id="@id/2131364063" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/2131165388" 2130969500="2131364589" 2130969524="@id/2131364058">
        <RadioButton gravity="center" id="@id/2131364061" background="@drawable/2131231445" padding="10.0dip" layout_width="wrap_content" layout_height="wrap_content" checked="false" button="@null" />
        <RadioButton gravity="center" id="@id/2131365353" background="@drawable/2131231616" padding="10.0dip" layout_width="wrap_content" layout_height="wrap_content" checked="true" button="@null" />
    </RadioGroup>
    <androidx.cardview.widget.CardView background="@android:color/white" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent">
            <ImageView id="@id/2131362418" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="fill_parent" src="@drawable/2131231017" 2130969500="2131364589" />
            <ImageView id="@id/2131362519" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="fill_parent" src="@drawable/2131231016" 2130969501="@id/2131362418" />
            <ImageView id="@id/2131362439" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="fill_parent" src="@drawable/2131231018" 2130969520="2131364589" />
            <TextView gravity="center" id="@id/2131362440" layout_width="wrap_content" layout_height="wrap_content" 2130969494="2131364589" 2130969519="@id/2131362439" 2130969524="2131364589" style="@style/2132083826" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>