<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/2131364327" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout_width="@dimen/2131166234" layout_height="@dimen/2131166233" layout="@layout/2131559589" />
    <LinearLayout layout_gravity="top" orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="@dimen/2131166234">
        <LinearLayout orientation="horizontal" id="@id/2131364329" layout_width="fill_parent" layout_height="wrap_content" minHeight="@dimen/2131166233">
            <FrameLayout id="@id/2131364328" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="8.0dip" layout_weight="1.0" layout_marginEnd="8.0dip" />
            <FrameLayout id="@id/2131365267" paddingTop="@dimen/2131166238" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="8.0dip">
                <ViewStub layout_gravity="end|center|top" id="@id/2131366095" visibility="gone" layout="@layout/2131559594" layout_width="wrap_content" layout_height="wrap_content" />
                <ViewStub layout_gravity="end|center|top" id="@id/2131362556" visibility="gone" layout="@layout/2131559593" layout_width="wrap_content" layout_height="wrap_content" />
                <TextView textAppearance="@style/2132083746" layout_gravity="end|bottom|center" id="@id/2131363707" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20.0dip" singleLine="true" />
            </FrameLayout>
        </LinearLayout>
        <ImageView id="@id/2131361925" background="#29000000" visibility="gone" layout_width="fill_parent" layout_height="1.0dip" />
        <LinearLayout orientation="horizontal" id="@id/2131361953" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="-8.0dip" />
    </LinearLayout>
</FrameLayout>