<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362086" layout_width="fill_parent" layout_height="wrap_content" layout="@layout/2131559494" />
    <TextView id="@id/2131365271" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" text="@string/sada_details_manage_page_section_title_default_ringtone" 2130969520="2131364589" 2130969523="@id/2131362086" style="@style/2132083837" />
    <View id="@id/divider" visibility="gone" layout_marginTop="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365271" style="@style/2132083036" />
    <androidx.appcompat.widget.AppCompatImageView layout_gravity="center_horizontal" id="@id/2131365237" background="@color/2131100860" visibility="gone" layout_width="32.0dip" layout_height="32.0dip" layout_margin="@dimen/2131165388" src="@drawable/2131231600" text="@string/my_ticket_help_center_button_retry" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/divider" />
    <com.tubb.smrv.SwipeMenuRecyclerView id="@id/2131364194" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969523="@id/divider" />
    <View id="@id/2131363059" visibility="gone" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364194" style="@style/2132083036" />
</androidx.constraintlayout.widget.ConstraintLayout>