<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131365934" layout_width="fill_parent" layout_height="wrap_content" 2130969154="false" 2130969520="2131364589" 2130969524="2131364589" 2130969560="?2130969899" 2130969563="@string/trade_in_store_section_title_trade_in" />
    <com.google.android.material.card.MaterialCardView id="@id/2131366178" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" backgroundTint="@color/2131100707" 2130968837="2.0dip" 2130968838="2.0dip" 2130969032="18.0dip" 2130969523="@id/2131365934">
        <LinearLayout orientation="horizontal" id="@id/2131362139" layout_width="fill_parent" layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView id="@id/2131363667" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231730" />
            <com.google.android.material.textview.MaterialTextView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" text="@string/trade_in_store_button_trade_in" layout_marginStart="10.0dip" style="@style/2132083888" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>