<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView layout_width="fill_parent" layout_height="45.0dip" layout_marginTop="@dimen/2131165388" layout_marginBottom="@dimen/2131165388" layout_marginStart="40.0dip" layout_marginEnd="40.0dip" elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="fill_parent">
        <TextView textSize="14.0dip" textColor="@color/2131099648" layout_gravity="center" id="@id/2131362073" layout_width="0.0dip" layout_height="wrap_content" layout_weight="2.0" fontFamily="@font/2131296262" textAlignment="center" style="@style/2132083882" />
        <RadioButton layout_gravity="center" id="@id/2131362522" layout_width="wrap_content" layout_height="wrap_content" button="@drawable/2131231263" layout_marginEnd="10.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>