<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView layout_width="wrap_content" layout_height="wrap_content" 2130968837="0.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" background="?2130969039" layout_width="160.0dip" layout_height="100.0dip">
        <ImageView layout_gravity="end" id="@id/2131363777" background="@color/2131100860" layout_width="24.0dip" layout_height="24.0dip" layout_marginTop="10.0dip" layout_marginBottom="15.0dip" scaleType="centerInside" layout_marginEnd="10.0dip" 2130969500="2131364589" 2130969524="2131364589" 2130970356="?2130969024" />
        <TextView textColor="?2130969939" id="@id/2131363780" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="10.0dip" text="@string/network_feedback_map_title_network_feedback" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083834" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>