<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton background="@drawable/2131231893" paddingTop="@dimen/2131165388" paddingBottom="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" button="@null" drawableEnd="@drawable/2131231888" paddingEnd="@dimen/2131165388" layout_marginStart="@dimen/2131165388" style="@style/2132083927"
  xmlns:android="http://schemas.android.com/apk/res/android" />