<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="center" orientation="horizontal" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
        <LinearLayout gravity="center_vertical" orientation="vertical" layout_width="0.0dip" layout_height="wrap_content" layout_weight="1.0">
            <TextView id="@id/2131364032" layout_width="wrap_content" layout_height="wrap_content" textAlignment="viewStart" style="@style/2132083945" />
            <TextView id="@id/2131365797" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" textAlignment="viewStart" style="@style/2132083883" />
        </LinearLayout>
        <ImageView id="@id/2131363716" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231395" paddingStart="10.0dip" paddingEnd="10.0dip" />
        <TextView gravity="end" id="@id/2131366461" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="5.0dip" style="@style/2132083885" />
    </LinearLayout>
    <LinearLayout id="@id/2131363072" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/2131165388" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589">
        <View style="@style/2132083036" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>