<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout="@layout/2131559494" />
    <TextView id="@id/2131366102" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="50.0dip" text="@string/change_landline_address_select_number_header_title_choose_your" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083845" />
    <TextView id="@id/subtitle" layout_width="wrap_content" layout_height="wrap_content" text="@string/purchase_new_choose_number_header_sub_this_will" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083927" />
    <androidx.recyclerview.widget.RecyclerView id="@id/2131364672" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="40.0dip" layout_marginBottom="10.0dip" 2130969481="LinearLayoutManager" />
</LinearLayout>