<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364023" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969494="2131364589" 2130969517="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <TextView id="@id/2131366102" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="50.0dip" text="@string/schedule_payment_shedule_type_header_title_choose_schedule" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362078" style="@style/2132083845" />
    <TextView id="@id/subtitle" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="12.0dip" text="@string/schedule_payment_shedule_type_header_sub_please_select" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083927" />
    <sa.com.stc.uicomponent.single_row_item.SingleRowLayoutWithTextValue id="@id/2131362246" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" 2130969143="2131363698" 2130969462="@string/schedule_payment_shedule_type_left_main_bill_amount" 2130969520="2131364589" 2130969523="@id/subtitle" />
    <sa.com.stc.uicomponent.single_row_item.SingleRowLayoutWithTextValue id="@id/2131364423" layout_width="fill_parent" layout_height="wrap_content" 2130969143="2131363430" 2130969462="@string/schedule_payment_shedule_type_left_main_open" 2130969520="2131364589" 2130969523="@id/2131362246" />
</androidx.constraintlayout.widget.ConstraintLayout>