<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" id="@id/2131364031" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131366449" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <ScrollView layout_width="fill_parent" layout_height="0.0dip" layout_below="@id/2131366449" 2130969495="@id/2131362367" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366449">
        <LinearLayout orientation="vertical" id="@id/2131364023" layout_width="fill_parent" layout_height="wrap_content">
            <LinearLayout orientation="vertical" id="@id/2131364756" layout_width="fill_parent" layout_height="wrap_content">
                <TextView layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="26.0dip" layout_marginBottom="6.0dip" text="@string/assign_a_number_assign_section_title_access_control" layout_marginStart="@dimen/2131165388" style="@style/2132083837" />
                <View id="@id/2131363350" style="@style/2132083036" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowSwitch id="@id/2131362999" layout_width="fill_parent" layout_height="wrap_content" fontFamily="@font/2131296263" 2130969143="2131363698" 2130969154="false" 2130969462="@string/assign_a_number_assign_left_main_allow_direct" 2130970036="true" />
                <sa.com.stc.uicomponent.single_row_item.SingleRowSwitch id="@id/2131364518" visibility="visible" layout_width="fill_parent" layout_height="wrap_content" fontFamily="@font/2131296263" 2130969143="2131363698" 2130969154="false" 2130969462="@string/assign_a_number_assign_left_main_allow_otp" 2130970036="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button enabled="false" id="@id/2131362367" text="@string/assign_a_number_assign_button_save" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>