<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388">
        <TextView textSize="18.0dip" textColor="@color/2131099648" id="@id/2131362835" layout_width="0.0dip" layout_height="wrap_content" layout_weight="0.5" lineSpacingExtra="3.0dip" fontFamily="@font/2131296263" letterSpacing="0.06" />
        <TextView textSize="18.0dip" textColor="@color/2131099733" gravity="center" id="@id/2131365746" background="@drawable/2131230892" layout_width="0.0dip" layout_height="wrap_content" layout_weight="0.4" fontFamily="@font/2131296257" />
        <ImageView layout_gravity="center" layout_width="0.0dip" layout_height="wrap_content" src="@drawable/2131231410" layout_weight="0.1" />
    </LinearLayout>
    <View id="@id/divider" background="@color/2131099883" layout_width="fill_parent" layout_height="1.0dip" layout_marginLeft="@dimen/2131165388" />
</LinearLayout>