<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView layout_width="wrap_content" layout_height="wrap_content" text="@string/notification_center_notification_header_sub_allows_you" style="@style/2132083918" />
    <com.google.android.material.textfield.TextInputLayout id="@id/2131366007" layout_width="fill_parent" layout_height="wrap_content" 2130969216="true" 2130969345="false">
        <com.google.android.material.textfield.TextInputEditText id="@id/2131366004" layout_width="fill_parent" layout_height="wrap_content" maxLength="13" drawablePadding="@dimen/2131165516" inputType="number" drawableStart="@drawable/2131231452" textAlignment="viewStart" backgroundTint="?2130968978" style="@style/2132083041" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView id="@id/2131363547" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="@dimen/2131165328" style="@style/2132083918" />
    <TextView textColor="@color/2131099749" id="@id/2131362549" layout_width="wrap_content" layout_height="wrap_content" text="@string/notification_center_notification_left_main_choose_another" style="@style/2132083916" />
</LinearLayout>