<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton id="@id/2131364183" layout_width="@dimen/2131166156" layout_height="@dimen/2131166156" layout_marginTop="@dimen/2131166096" layout_marginBottom="@dimen/2131166095" style="?2130969645"
  xmlns:android="http://schemas.android.com/apk/res/android" />