<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuView id="@id/2131362915" paddingBottom="@dimen/2131165424" scrollbars="vertical" clipToPadding="false" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />