<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout id="@id/2131364833" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView id="@id/2131365395" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="-45.0dip" fillViewport="true" layout_above="@id/2131361898" layout_below="@id/2131365790">
        <LinearLayout orientation="vertical" id="@id/2131365903" background="@color/2131099656" paddingBottom="35.0dip" visibility="gone" layout_width="fill_parent" layout_height="0.0dip">
            <TextView id="@id/2131364796" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/browse_and_compare_package_details_header_title_price" lines="1" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
            <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/2131165388">
                <TextView textColor="@color/2131099653" layout_gravity="bottom" id="@id/2131364801" visibility="gone" layout_marginEnd="5.0dip" style="@style/2132083908" />
                <TextView layout_gravity="bottom" id="@id/2131364807" style="@style/2132083908" />
                <TextView layout_gravity="bottom" id="@id/2131364813" layout_marginStart="5.0dip" style="@style/2132083885" />
            </LinearLayout>
            <TextView id="@id/2131363382" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="5.0dip" textAlignment="viewStart" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083918" />
            <TextView id="@id/2131364834" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="10.0dip" textAlignment="viewStart" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083883" />
            <View id="@id/2131364792" style="@style/2132083036" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131364030" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" layout_marginBottom="10.0dip" 2130969481="LinearLayoutManager" />
            <View id="@id/2131363317" visibility="gone" layout_marginTop="@dimen/2131165388" style="@style/2132083036" />
            <sa.com.stc.uicomponent.single_row_item.SingleRowLayout id="@id/2131364827" layout_width="fill_parent" layout_height="wrap_content" 2130969460="?colorAccent" 2130969462="@string/purchase_new_prepaid_package_button_package_card" />
            <TextView id="@id/2131362940" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" style="@style/2132083927" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131365787" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" layout_marginBottom="10.0dip" 2130969481="LinearLayoutManager" />
            <Button layout_gravity="center" id="@id/2131366384" visibility="gone" layout_width="fill_parent" layout_margin="@dimen/2131165388" text="@string/service_subscription_service_details_message_unsubscribe" style="@style/2132083123" />
            <TextView layout_gravity="center" id="@id/2131366385" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/2131165388" text="@string/purchase_subscription_message_body_view_only" textAlignment="center" style="@style/2132083918" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button id="@id/2131361898" visibility="gone" layout_width="fill_parent" text="@string/browse_and_compare_compare_button_change" layout_alignParentBottom="true" style="@style/2132082688" />
    <include id="@id/2131365790" layout_width="fill_parent" layout_height="wrap_content" layout_below="@id/2131362078" layout="@layout/2131559825" />
    <include id="@id/2131362078" layout_width="fill_parent" layout_height="wrap_content" layout_alignParentTop="true" layout="@layout/2131559494" />
</RelativeLayout>