<?xml version="1.0" encoding="utf-8"?>
<sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131363889" background="@color/2131099656" layout_width="fill_parent" layout_height="wrap_content" 2130969154="true" 2130969563="@string/home_details_home_sawa_sponsor" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />