<?xml version="1.0" encoding="utf-8"?>
<ScrollView id="@id/2131362396" layout_width="fill_parent" layout_height="wrap_content" fillViewport="true" scrollIndicators="bottom|top" style="?2130968811"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ButtonBarLayout gravity="bottom" orientation="horizontal" paddingLeft="12.0dip" paddingTop="4.0dip" paddingRight="12.0dip" paddingBottom="4.0dip" layout_width="fill_parent" layout_height="wrap_content" layoutDirection="locale">
        <Button id="@android:id/button3" layout_width="wrap_content" layout_height="wrap_content" style="?2130968809" />
        <android.widget.Space id="@id/2131365686" visibility="invisible" layout_width="0.0dip" layout_height="0.0dip" layout_weight="1.0" />
        <Button id="@android:id/button2" layout_width="wrap_content" layout_height="wrap_content" style="?2130968808" />
        <Button id="@android:id/button1" layout_width="wrap_content" layout_height="wrap_content" style="?2130968810" />
    </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>