<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="fill_parent" foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131364114" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" text="@string/home_details_home_header_title_you_dont" style="@style/2132083883" />
</LinearLayout>