<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout focusable="true" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131363771" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="20.0dip" 2130969494="@id/2131363772" 2130969520="2131364589" />
    <TextView id="@id/2131363772" layout_width="wrap_content" layout_height="0.0dip" layout_marginTop="46.0dip" layout_marginStart="10.0dip" 2130969519="@id/2131363771" 2130969524="2131364589" style="@style/2132083837" />
    <TextView textColor="@color/2131099749" id="@id/2131365560" visibility="invisible" layout_width="wrap_content" layout_height="0.0dip" layout_marginTop="46.0dip" text="@string/data_sharing_usage_button_share_package" layout_marginStart="10.0dip" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969524="2131364589" style="@style/2132083882" />
    <View layout_marginTop="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363772" style="@style/2132083036" />
</androidx.constraintlayout.widget.ConstraintLayout>