<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent">
        <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131361838" layout_width="fill_parent" layout_height="wrap_content" 2130969154="true" 2130969520="2131364589" 2130969524="2131364589" 2130969563="@string/browse_qitaf_partner_qitaf_section_title_about" />
        <TextView id="@id/2131361839" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" lineSpacingExtra="2.0dip" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131361838" style="@style/2132083927" />
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362645" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131363990">
            <LinearLayout orientation="horizontal" id="@id/2131362675" background="?2130969981" padding="@dimen/2131165388" focusable="true" visibility="gone" clickable="true" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131362646">
                <ImageView id="@id/2131362676" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231256" scaleType="centerInside" />
                <TextView textColor="?colorAccent" id="@id/2131362677" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="10.0dip" style="@style/2132083927" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131362679" background="?2130969981" padding="@dimen/2131165388" focusable="true" visibility="gone" clickable="true" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131362674">
                <ImageView id="@id/2131362678" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231401" scaleType="centerInside" />
                <TextView textColor="?colorAccent" id="@id/2131362680" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="10.0dip" style="@style/2132083927" />
            </LinearLayout>
            <View id="@id/2131362674" background="#ffdcdcdc" visibility="gone" layout_width="fill_parent" layout_height="1.0dip" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362675" />
            <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131362646" layout_width="fill_parent" layout_height="wrap_content" 2130969154="true" 2130969520="2131364589" 2130969524="2131364589" 2130969563="@string/browse_qitaf_partner_qitaf_left_main_contact_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131363017" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131361839">
            <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131363384" layout_width="fill_parent" layout_height="wrap_content" 2130969154="true" 2130969520="2131364589" 2130969524="2131364589" 2130969563="@string/browse_qitaf_partner_tamayouz_discounts_section_title_for_tamayouz" />
            <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131363384">
                <ImageView id="@id/2131364549" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231530" scaleType="centerInside" />
                <TextView textColor="?2130968978" id="@id/2131363013" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="10.0dip" style="@style/2132083927" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131363990" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131363017">
            <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131363991" layout_width="fill_parent" layout_height="wrap_content" 2130969154="true" 2130969520="2131364589" 2130969524="2131364589" 2130969563="@string/qitaf_locations_title_partners_locations" 2130969947="@string/store_layout_home_button_see_all" />
            <ProgressBar id="@id/2131364244" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="60.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363991" />
            <TextView id="@id/2131365176" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="60.0dip" text="@string/home_details_home_button_reload" drawablePadding="10.0dip" drawableStart="@drawable/2131231593" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363991" style="@style/2132083927" />
            <androidx.recyclerview.widget.RecyclerView orientation="horizontal" id="@id/2131364245" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131363991" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>