<?xml version="1.0" encoding="utf-8"?>
<TextView textAppearance="@style/2132083699" textColor="?android:textColorSecondary" gravity="start|center" paddingLeft="?2130969591" paddingRight="?2130969592" layout_width="fill_parent" layout_height="?2130969589" maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />