<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" id="@id/2131365294" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout_width="fill_parent" layout_height="wrap_content" 2130969524="2131364589" layout="@layout/2131559494" />
    <ScrollView background="@color/2131100766" layout_width="fill_parent" layout_height="0.0dip" 2130969495="@id/2131362512" 2130969523="@id/2131362078">
        <EditText gravity="start" id="@id/2131364104" background="@color/2131100766" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" hint="@string/telegram_create_new_left_main_write_message" 2130969495="@id/2131362512" 2130969523="@id/2131362078" />
    </ScrollView>
    <TextView id="@id/2131362512" background="@color/2131100766" paddingTop="16.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969495="@id/2131362691" style="@style/2132083918" />
    <Button enabled="false" id="@id/2131362691" layout_marginTop="@dimen/2131165388" text="@string/telegram_select_secondary_button_continue" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>