<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space layout_width="fill_parent" layout_height="32.0dip" />
    <TextView gravity="start|center" id="@id/2131366102" layout_width="fill_parent" layout_height="48.0dip" maxLines="1" drawablePadding="10.0dip" textAlignment="viewStart" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083837" />
    <View id="@id/2131362304" layout_marginTop="10.0dip" style="@style/2132083036" />
</LinearLayout>