<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131366133" layout_width="fill_parent" layout_height="wrap_content" 2130969524="2131364589" layout="@layout/2131559494" />
    <LinearLayout orientation="vertical" id="@id/2131363709" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" 2130969523="@id/2131366133">
        <TextView layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/2131165333" text="@string/Device_details_fmc_discount_header_title_choose_a" lineSpacingExtra="6.0sp" style="@style/2132083845" />
        <TextView id="@id/2131365647" layout_width="fill_parent" layout_height="wrap_content" text="@string/Device_details_fmc_discount_header_sub_select_the" lineSpacingExtra="6.0sp" style="@style/2132083927" />
    </LinearLayout>
    <FrameLayout id="@id/2131362535" layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0" 2130969495="@id/2131361898" 2130969523="@id/2131363709" />
    <Button id="@id/2131361898" layout_width="fill_parent" text="@string/device_details_installment_button_next" 2130969494="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>