<?xml version="1.0" encoding="utf-8"?>
<LinearLayout paddingTop="8.0dip" layout_width="wrap_content" layout_height="wrap_content" layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131364077" layout="@layout/2131559524" />
    <include layout="@layout/2131559526" />
    <include id="@id/2131364080" layout="@layout/2131559524" />
</LinearLayout>