<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131363652" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231470" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <TextView id="@id/2131366306" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165323" text="@string/device_details_buy_a_your_cart" textAlignment="center" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363652" style="@style/2132083891" />
    <TextView id="@id/2131366307" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165333" text="@string/device_details_buy_a_fill_your" textAlignment="center" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366306" style="@style/2132083927" />
</androidx.constraintlayout.widget.ConstraintLayout>