<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout id="@id/2131365098" background="@drawable/2131231881" layout_width="fill_parent" layout_height="wrap_content" minHeight="350.0dip" fillViewport="true" 2130968767="false" 2130968769="200.0dip" 2130969484="com.google.android.material.bottomsheet.BottomSheetBehavior" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/2131363073" background="#ffcccccc" layout_width="50.0dip" layout_height="5.0dip" layout_marginTop="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <TextView id="@id/2131363522" paddingBottom="@dimen/2131165388" layout_marginTop="16.0dip" text="@string/prepaid_balance_scan_card_section_title_or_enter" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363073" style="@style/2132083845" />
    <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165388" layoutDirection="ltr" 2130969495="@id/2131362627" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363522" 2130969525="0.0">
        <EditText id="@id/2131366558" background="@drawable/2131230911" nextFocusRight="@id/2131366559" layout_width="0.0dip" layout_height="@dimen/2131165387" hint="@string/voucher_code_hint" lines="1" singleLine="true" selectAllOnFocus="true" maxLength="5" layout_weight="1.0" inputType="numberDecimal" imeOptions="actionNext" textAlignment="center" paddingStart="@dimen/2131165517" paddingEnd="@dimen/2131165517" layout_marginEnd="@dimen/2131165389" />
        <EditText id="@id/2131366559" background="@drawable/2131230911" nextFocusRight="@id/2131366560" layout_width="0.0dip" layout_height="@dimen/2131165387" hint="@string/voucher_code_hint" lines="1" singleLine="true" selectAllOnFocus="true" maxLength="5" layout_weight="1.0" inputType="numberDecimal" imeOptions="actionNext" textAlignment="center" paddingStart="@dimen/2131165517" paddingEnd="@dimen/2131165517" layout_marginEnd="@dimen/2131165389" />
        <EditText id="@id/2131366560" background="@drawable/2131230911" layout_width="0.0dip" layout_height="@dimen/2131165387" hint="@string/voucher_code_hint" lines="1" singleLine="true" selectAllOnFocus="true" maxLength="5" layout_weight="1.0" inputType="numberDecimal" imeOptions="actionDone" textAlignment="center" paddingStart="@dimen/2131165517" paddingEnd="@dimen/2131165517" />
    </LinearLayout>
    <Button enabled="false" id="@id/2131362627" text="@string/prepaid_balance_scan_card_button_confirm" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>