<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969517="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <ScrollView id="@id/2131365395" layout_width="fill_parent" layout_height="0.0dip" fillViewport="true" 2130969495="@id/2131362690" 2130969523="@id/2131362078">
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364735" layout_width="fill_parent" layout_height="wrap_content">
            <TextView id="@id/2131363202" layout_width="fill_parent" layout_height="wrap_content" text="@string/new_landline_plans_plate_id_header_title_enter_your" layout_marginStart="20.0dip" layout_marginEnd="20.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
            <TextView id="@id/2131362526" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="12.0dip" layout_marginBottom="14.0dip" text="@string/new_landline_plans_plate_id_header_sub_well_check" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363202" style="@style/2132083927" />
            <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131363710" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="31.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362526">
                <LinearLayout orientation="vertical" id="@id/2131363422" background="@drawable/2131231294" visibility="gone" layout_width="220.0dip" layout_height="434.0dip" 2130969500="2131364589" 2130969514="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                    <TextView gravity="center" layout_gravity="center_horizontal" id="@id/2131363426" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="59.0dip" text="STC" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="9.0dip" text="FTTH" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    <com.google.android.material.textfield.TextInputEditText textColorHint="@color/2131099648" gravity="center" id="@id/2131363423" background="@drawable/2131230896" layout_width="fill_parent" layout_height="37.0dip" layout_marginTop="11.0dip" hint="@string/new_landline_landline_type_left_main_plate_id" singleLine="true" inputType="text" imeOptions="actionDone" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083916" />
                    <View id="@id/2131363427" background="@color/2131099648" layout_width="fill_parent" layout_height="1.0dip" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" />
                    <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="FDT - 001" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="ODF - 1 / P - 11 - 12" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="SP - 1 / P - 1 - 11 - 12" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="TB - 11" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131363763" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969514="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                    <ImageView layout_width="0.0dip" layout_height="0.0dip" src="@drawable/2131231294" scaleType="fitXY" 2130969494="@id/2131363767" 2130969514="@id/2131363767" 2130969518="@id/2131363767" 2130969524="@id/2131363767" />
                    <LinearLayout orientation="vertical" id="@id/2131363767" layout_width="220.0dip" layout_height="434.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                        <TextView gravity="center" layout_gravity="center_horizontal" id="@id/2131363765" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="59.0dip" text="ITC" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <com.google.android.material.textfield.TextInputEditText textColorHint="@color/2131099648" gravity="center" id="@id/2131363764" background="@drawable/2131230896" layout_width="fill_parent" layout_height="37.0dip" layout_marginTop="11.0dip" hint="@string/new_landline_landline_type_left_main_plate_id" singleLine="true" inputType="text" imeOptions="actionDone" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083916" />
                        <View id="@id/2131363766" background="@color/2131099648" layout_width="fill_parent" layout_height="1.0dip" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="9.0dip" text="FDT - 013" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="ODF - 73" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="BLDG - 2773" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="ODF PORT - 36&amp;108" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="CABLE - 2" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364141" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969514="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                    <ImageView id="@id/2131362158" layout_width="0.0dip" layout_height="0.0dip" src="@drawable/2131231294" scaleType="fitXY" 2130969494="@id/2131366506" 2130969514="@id/2131364736" 2130969518="@id/2131364736" 2130969524="@id/2131364736" />
                    <LinearLayout orientation="vertical" id="@id/2131364736" layout_width="220.0dip" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                        <TextView gravity="center" layout_gravity="center_horizontal" id="@id/2131364730" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="59.0dip" text="Mobily" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <com.google.android.material.textfield.TextInputEditText textColorHint="@color/2131099648" gravity="center" id="@id/2131364142" background="@drawable/2131230896" layout_width="fill_parent" layout_height="37.0dip" layout_marginTop="11.0dip" hint="@string/new_landline_landline_type_left_main_plate_id" singleLine="true" inputType="text" imeOptions="actionDone" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083916" />
                        <View id="@id/2131364143" background="@color/2131099648" layout_width="fill_parent" layout_height="1.0dip" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="9.0dip" text="" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <TextView gravity="center" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="8.0dip" text="" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                    </LinearLayout>
                    <View id="@id/2131366506" layout_width="fill_parent" layout_height="60.0dip" 2130969523="@id/2131364736" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362841" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969514="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                    <ImageView id="@id/2131362840" layout_width="0.0dip" layout_height="0.0dip" src="@drawable/2131231294" scaleType="fitXY" 2130969494="@id/2131362845" 2130969514="@id/2131362846" 2130969518="@id/2131362846" 2130969524="@id/2131362846" />
                    <LinearLayout orientation="vertical" id="@id/2131362846" layout_width="220.0dip" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                        <TextView gravity="center" layout_gravity="center_horizontal" id="@id/2131362843" background="@color/2131099954" layout_width="fill_parent" layout_height="38.0dip" layout_marginTop="59.0dip" text="Dawiyat" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083918" />
                        <ImageView layout_gravity="center_horizontal" id="@id/2131365005" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" src="@drawable/2131231932" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" />
                        <TextView textSize="16.0sp" textStyle="bold" textColor="@color/2131099731" layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" text="5118-12935-6765" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" />
                        <com.google.android.material.textfield.TextInputEditText textColorHint="@color/2131099648" gravity="center" id="@id/2131362842" background="@drawable/2131230896" layout_width="fill_parent" layout_height="37.0dip" layout_marginTop="11.0dip" hint="@string/new_landline_landline_type_left_main_plate_id" singleLine="true" inputType="text" imeOptions="actionDone" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" style="@style/2132083916" />
                        <View id="@id/2131362844" background="@color/2131099648" layout_width="fill_parent" layout_height="1.0dip" layout_marginStart="31.0dip" layout_marginEnd="33.0dip" />
                    </LinearLayout>
                    <View id="@id/2131362845" layout_width="fill_parent" layout_height="60.0dip" 2130969523="@id/2131362846" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView textSize="16.0sp" textStyle="bold" textColor="@color/2131099749" id="@id/2131365006" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20.0dip" text="@string/new_landline_change_package_header_title_or_scan" 2130969514="2131364589" 2130969518="2131364589" 2130969523="@id/2131363710" />
            <View layout_width="fill_parent" layout_height="20.0dip" 2130969523="@id/2131365006" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button id="@id/2131362690" layout_width="fill_parent" text="@string/new_landline_national_address_button_continue" 2130969494="2131364589" 2130969517="2131364589" 2130969520="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>