<?xml version="1.0" encoding="utf-8"?>
<TextView ellipsize="marquee" gravity="center_vertical" id="@android:id/text1" paddingLeft="?2130969591" paddingRight="?2130969592" layout_width="fill_parent" layout_height="wrap_content" minHeight="?2130969589" style="?2130969627"
  xmlns:android="http://schemas.android.com/apk/res/android" />