<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" id="@id/2131365299" background="#ffffffff" paddingTop="@dimen/2131165388" paddingBottom="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground" divider="@drawable/2131231059" showDividers="middle" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131365056" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231292" scaleType="centerInside" layout_marginStart="@dimen/2131165388" 2130969494="@id/2131363909" 2130969520="2131364589" 2130969524="@id/2131363909" />
    <TextView ellipsize="end" gravity="start" id="@id/2131363909" layout_width="0.0dip" layout_height="wrap_content" lines="2" layout_marginStart="10.0dip" layout_marginEnd="@dimen/2131165388" 2130969501="@id/2131365264" 2130969519="@id/2131365056" 2130969524="2131364589" style="@style/2132083945" />
    <TextView textColor="@color/2131099787" gravity="end" id="@id/2131365264" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969494="@id/2131362101" 2130969501="@id/2131362101" 2130969524="@id/2131362101" style="@style/2132083882" />
    <ImageView id="@id/2131362101" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231410" layout_marginStart="10.0dip" layout_marginEnd="@dimen/2131165388" 2130969494="@id/2131363909" 2130969500="2131364589" 2130969524="@id/2131363909" />
</androidx.constraintlayout.widget.ConstraintLayout>