<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout orientation="vertical" id="@id/2131364023" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout="@layout/2131559494" />
    <ScrollView layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" layout_below="@id/2131362078">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388">
            <TextView id="@id/2131366102" layout_width="fill_parent" layout_height="wrap_content" text="@string/device_contract_buy_a_header_title_do_you" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969517="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
            <TextView id="@id/subtitle" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" text="@string/device_contract_buy_a_header_sub_browse_the" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969517="2131364589" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083927" />
            <sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131365539" visibility="visible" layout_width="fill_parent" layout_height="wrap_content" 2130969154="true" 2130969520="2131364589" 2130969523="@id/subtitle" 2130969563="@string/device_contract_buy_a_left_main_services" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131362003" layout_width="fill_parent" layout_height="0.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365539" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button id="@id/2131365636" visibility="visible" layout_width="fill_parent" layout_marginBottom="@dimen/2131165388" text="@string/device_contract_buy_a_button_skip_for" layout_alignParentBottom="true" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083123" />
</RelativeLayout>