<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip textStyle="bold" id="@id/2131362744" padding="@dimen/2131165319" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" textDirection="locale" textAlignment="viewStart" 2130968868="false" 2130968876="@color/2131100892" 2130968877="2.0dip" 2130968892="@color/2131099954" 2130968893="1.0dip" style="@style/2132083837" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />