<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout_gravity="center_vertical" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131365123" background="@drawable/2131231387" layout_width="8.0dip" layout_height="8.0dip" layout_centerInParent="true" />
</RelativeLayout>