<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/2131366144" style="@style/2132083036" />
    <TextView gravity="start|center" id="@id/2131365308" layout_width="fill_parent" layout_height="48.0dip" maxLines="1" textAlignment="viewStart" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083837" />
    <View id="@id/2131362304" style="@style/2132083036" />
</LinearLayout>