<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <androidx.core.widget.NestedScrollView layout_width="fill_parent" layout_height="0.0dip" 2130969494="2131364589" 2130969523="@id/2131362078">
        <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
            <TextView id="@id/2131363522" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/replace_sim_replace_sim_header_title_choose_your_lost" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083845" />
            <TextView id="@id/2131365794" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" text="@string/replace_sim_replace_sim_header_sub_this_is_the" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083921" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131365613" layout_width="fill_parent" layout_height="wrap_content" nestedScrollingEnabled="false" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" />
            <View 2130969520="2131364589" 2130969523="@id/2131362824" style="@style/2132083036" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>