<?xml version="1.0" encoding="utf-8"?>
<TextView id="@id/2131363333" background="#fff3f3f1" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" text="@string/customer_support_live_chat_section_title_nearby_locations" style="@style/2132083837"
  xmlns:android="http://schemas.android.com/apk/res/android" />