<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout paddingBottom="2.0dip" layout_width="wrap_content" layout_height="wrap_content" accessibilityPaneTitle="@string/material_timepicker_select_time" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131363535" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16.0dip" text="@string/material_timepicker_select_time" importantForAccessibility="no" layout_marginStart="24.0dip" 2130969520="2131364589" 2130969524="2131364589" style="?2130969671" />
    <androidx.constraintlayout.widget.Barrier id="@id/2131362197" layout_width="wrap_content" layout_height="wrap_content" 2130968749="2131362300" 2130968750="@dimen/2131166030" 2130969020="material_textinput_timepicker, material_timepicker_view" />
    <com.google.android.material.timepicker.TimePickerView id="@id/material_timepicker_view" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24.0dip" layout_marginTop="@dimen/2131165998" layout_marginRight="24.0dip" layout_marginBottom="24.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <ViewStub id="@id/material_textinput_timepicker" layout="@layout/2131559532" inflatedId="@id/material_textinput_timepicker" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="24.0dip" layout_marginTop="44.0dip" layout_marginRight="24.0dip" layout_marginBottom="24.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <com.google.android.material.button.MaterialButton id="@id/2131364085" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="12.0dip" 2130969520="2131364589" 2130969523="@id/2131362197" style="?2130969380" />
    <Button id="@id/2131364083" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.0dip" minWidth="72.0dip" text="@string/mtrl_timepicker_cancel" layout_marginEnd="8.0dip" 2130969501="@id/2131364086" 2130969524="@id/2131364085" style="?2130968783" />
    <Button id="@id/2131364086" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.0dip" minWidth="64.0dip" text="@string/mtrl_timepicker_confirm" layout_marginEnd="8.0dip" 2130969500="2131364589" 2130969524="@id/2131364085" style="?2130968783" />
</androidx.constraintlayout.widget.ConstraintLayout>