<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.MaterialToolbar id="@id/2131363310" layout_width="fill_parent" layout_height="wrap_content" 2130969780="@drawable/2131231200" 2130970359="@string/customer_support_history_faq_title_faq" 2130970360="true" 2130970370="@style/2132083940" 2130970371="@color/2131099731" />
    <com.google.android.material.textview.MaterialTextView gravity="center_horizontal" id="@id/2131365460" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="24.0dip" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083837" />
    <com.google.android.material.textview.MaterialTextView id="@id/2131365007" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="14.0dip" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083891" />
    <com.google.android.material.textview.MaterialTextView textColor="@color/2131100768" id="@id/2131362073" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="14.0dip" lineSpacingExtra="3.0dip" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083920" />
</LinearLayout>