<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364023" background="?2130968978" visibility="visible" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout id="@id/2131362719" layout_width="fill_parent" layout_height="0.0dip" animateLayoutChanges="true" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
        <com.google.android.material.appbar.AppBarLayout id="@id/2131362078" background="?2130968978" layout_width="fill_parent" layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout background="?2130968978" layout_width="fill_parent" layout_height="wrap_content" 2130969548="2131365390|2131363231" 2130969780="@drawable/2131231200">
                <LinearLayout orientation="vertical" paddingBottom="@dimen/2131165322" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="?2130968594" animateLayoutChanges="true" 2130969485="2131364588">
                    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362925" background="?2130968978" layout_width="fill_parent" layout_height="wrap_content" animateLayoutChanges="true" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362078">
                        <TextView id="@id/2131366556" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16.0dip" text="@string/voucher_rewards_home_left_main_voucher_balance" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083932" />
                        <loading_progress_bar.LoadingProgressBar id="@id/2131363979" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
                        <LinearLayout orientation="horizontal" id="@id/2131362162" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366556">
                            <TextView id="@id/2131362174" style="@style/2132083854" />
                            <TextView textSize="17.0dip" textColor="?2130968953" id="@id/currencyTextView" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/currency" layout_marginStart="5.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/headerTextView" />
                        </LinearLayout>
                        <TextView id="@id/2131366578" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="14.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362162" style="@style/2132083932" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar gravity="center" layout_gravity="center|top" id="@id/2131366132" background="?2130968978" layout_width="fill_parent" layout_height="?2130968594" 2130969485="2131364698" 2130969780="@drawable/2131231430" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView id="@id/2131365395" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" overScrollMode="never" 2130969484="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout orientation="vertical" background="@color/2131099656" paddingBottom="30.0dip" layout_width="fill_parent" layout_height="fill_parent" layout_marginBottom="@dimen/2131165388">
                <TextView id="@id/2131363551" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/voucher_rewards_history_section_title_history" layout_marginStart="@dimen/2131165388" style="@style/2132083891" />
                <View layout_marginTop="@dimen/2131165388" style="@style/2132083036" />
                <ImageView layout_gravity="center|top" id="@id/2131363658" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/2131165388" src="@drawable/2131231593" />
                <ProgressBar layout_gravity="center|top" id="@id/2131364862" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/2131165388" 2130969484="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
                <LinearLayout orientation="vertical" id="@id/2131363169" paddingTop="@dimen/2131165388" paddingBottom="@dimen/2131165388" visibility="gone" layout_width="fill_parent" layout_height="wrap_content">
                    <ImageView layout_gravity="center" layout_width="40.0dip" layout_height="40.0dip" src="@drawable/2131231276" />
                    <TextView textColor="@color/2131100768" gravity="center" layout_width="fill_parent" layout_height="wrap_content" text="@string/nothing_yet" style="@style/2132083891" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView id="@id/2131366555" layout_width="fill_parent" layout_height="wrap_content" />
                <View id="@id/2131363851" visibility="gone" style="@style/2132083036" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView gravity="center" layout_gravity="center|top" id="@id/2131364566" layout_width="wrap_content" layout_height="?2130968594" 2130969500="2131364589" 2130969520="2131364589" 2130969524="@id/2131362719" style="@style/2132083893" />
</androidx.constraintlayout.widget.ConstraintLayout>