<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131166307"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView layout_gravity="center" id="@id/2131365728" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5.0dip" layout_marginBottom="5.0dip" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083930" />
    <TextView layout_gravity="center" id="@id/2131365729" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="5.0dip" layout_marginBottom="5.0dip" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083924" />
</LinearLayout>