<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" background="?2130968978" paddingLeft="16.0dip" paddingRight="16.0dip" layout_width="fill_parent" layout_height="wrap_content" paddingHorizontal="16.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131362738" layout_width="0.0dip" layout_height="wrap_content" text="@string/auctions_number_auctions_sub_title_time_remaining" alpha="0.7" letterSpacing="0.07" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083932" />
    <com.google.android.material.textview.MaterialTextView id="@id/2131362850" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="0" 2130969500="@id/2131362849" 2130969520="@id/2131362849" 2130969523="@id/2131362738" style="@style/2132083939" />
    <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131362849" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" text="@string/auctions_home_left_main_days" alpha="0.7" textAllCaps="true" letterSpacing="0.08" 2130969501="@id/2131363569" 2130969520="2131364589" 2130969523="@id/2131362850" style="@style/2132083917" />
    <com.google.android.material.textview.MaterialTextView id="@id/2131363571" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="0" 2130969500="@id/2131363569" 2130969520="@id/2131363569" 2130969523="@id/2131362738" style="@style/2132083939" />
    <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131363569" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" text="@string/auctions_home_left_main_hrs" alpha="0.7" textAllCaps="true" letterSpacing="0.08" 2130969501="@id/2131364125" 2130969519="@id/2131362849" 2130969523="@id/2131362850" style="@style/2132083917" />
    <com.google.android.material.textview.MaterialTextView id="@id/2131364126" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="0" 2130969500="@id/2131364125" 2130969520="@id/2131364125" 2130969523="@id/2131362738" style="@style/2132083939" />
    <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131364125" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" text="@string/auctions_home_left_main_mins" alpha="0.7" textAllCaps="true" letterSpacing="0.08" 2130969501="@id/2131365448" 2130969519="@id/2131363569" 2130969523="@id/2131364126" style="@style/2132083917" />
    <com.google.android.material.textview.MaterialTextView id="@id/2131365450" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="0" 2130969500="@id/2131365448" 2130969520="@id/2131365448" 2130969523="@id/2131362738" style="@style/2132083939" />
    <com.google.android.material.textview.MaterialTextView gravity="center" id="@id/2131365448" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" text="@string/auctions_home_left_main_secs" alpha="0.7" textAllCaps="true" letterSpacing="0.08" 2130969500="2131364589" 2130969519="@id/2131364125" 2130969523="@id/2131365450" style="@style/2132083917" />
</androidx.constraintlayout.widget.ConstraintLayout>