<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip enabled="false" textStyle="bold" textColor="@color/2131100729" id="@id/2131362744" padding="4.0dip" focusable="false" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_margin="2.0dip" checkable="false" textDirection="locale" textAlignment="viewStart" 2130968868="false" 2130968876="@color/2131100892" 2130968877="4.0dip" 2130968892="@color/2131100860" style="@style/2132083916" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />