<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131366462" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" style="@style/2132083837" />
    <View style="@style/2132083036" />
    <androidx.recyclerview.widget.RecyclerView id="@id/2131366463" layout_width="fill_parent" layout_height="wrap_content" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>