<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364023" background="@color/2131099789" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout id="@id/2131362958" layout_width="fill_parent" layout_height="fill_parent" animateLayoutChanges="true" 2130969495="@id/2131362402" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
        <com.google.android.material.appbar.AppBarLayout id="@id/2131362078" layout_width="fill_parent" layout_height="wrap_content" 2130969186="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout id="@id/2131362599" fitsSystemWindows="true" layout_width="fill_parent" layout_height="wrap_content" 2130969548="2131365390|2131363231">
                <androidx.appcompat.widget.Toolbar id="@id/2131366132" background="?2130968978" layout_width="fill_parent" layout_height="?2130968594" paddingEnd="4.0dip" 2130969485="2131364698" 2130969699="@menu/2131689484" 2130969780="@drawable/2131231430" />
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362925" layout_width="fill_parent" layout_height="wrap_content" animateLayoutChanges="true" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362078">
                    <RelativeLayout id="@id/2131362671" layout_width="fill_parent" layout_height="wrap_content" animateLayoutChanges="true" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
                        <LinearLayout orientation="vertical" background="@drawable/2131231881" layout_width="fill_parent" layout_height="120.0dip" layout_alignParentBottom="true" />
                        <LinearLayout layout_gravity="center" orientation="vertical" id="@id/2131362963" paddingTop="?2130968594" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" layout_centerInParent="true">
                            <androidx.viewpager2.widget.ViewPager2 layout_gravity="center_horizontal" id="@id/2131362964" fadingEdge="none" layout_width="fill_parent" layout_height="300.0dip" minHeight="190.0dip" overScrollMode="never" />
                            <com.google.android.material.tabs.TabLayout layout_gravity="center" id="@id/2131365899" visibility="gone" layout_width="wrap_content" layout_height="15.0dip" layout_marginTop="5.0dip" minWidth="0.0dip" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130970193="@drawable/2131231958" 2130970197="2131362490" 2130970204="false" 2130970206="0.0dip" 2130970209="0.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView id="@id/2131365395" background="@color/2131099789" layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" overScrollMode="never" 2130969484="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131362966" background="@color/2131099656" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589">
                    <TextView id="@id/2131362968" background="@color/2131099656" layout_width="fill_parent" layout_height="wrap_content" textDirection="locale" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083899" />
                    <TextView id="@id/2131362975" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" textDirection="locale" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362968" />
                    <androidx.recyclerview.widget.RecyclerView id="@id/2131362604" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" overScrollMode="never" nestedScrollingEnabled="false" 2130969495="@id/2131365165" 2130969520="2131364589" 2130969523="@id/2131362975" />
                    <TextView id="@id/2131365165" background="?2130968978" paddingTop="8.0dip" paddingBottom="8.0dip" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" textAlignment="center" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131362604" style="@style/2132083888" />
                    <LinearLayout orientation="vertical" id="@id/2131363081" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="5.0dip" 2130969520="2131364589" 2130969523="@id/2131365165">
                        <View style="@style/2132083036" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout orientation="vertical" id="@id/2131362603" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="-10.0dip">
                    <View style="@style/2132083036" />
                    <TextView textColor="@color/2131099787" id="@id/2131362602" background="@color/2131100892" paddingLeft="20.0dip" paddingTop="10.0dip" paddingRight="20.0dip" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/device_details_store_left_main_color_out" paddingHorizontal="20.0dip" paddingVertical="10.0dip" style="@style/2132083837" />
                    <View style="@style/2132083036" />
                </LinearLayout>
                <androidx.cardview.widget.CardView id="@id/2131363370" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" 2130968838="1.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131363371" background="@color/2131099656" padding="@dimen/2131165388" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground" 2130969520="2131364589" 2130969523="@id/2131363081">
                        <TextView textColor="@color/2131099797" gravity="start|center" id="@id/2131363369" layout_width="fill_parent" layout_height="0.0dip" text="@string/device_details_device_button_special_offers" layout_weight="1.0" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
                        <TextView gravity="start|center" id="@id/2131363368" paddingTop="8.0dip" layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0" 2130969520="2131364589" 2130969523="@id/2131363369" style="@style/2132083918" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView id="@id/2131365698" visibility="visible" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" 2130968838="1.0dip">
                    <androidx.recyclerview.widget.RecyclerView id="@id/2131365697" paddingBottom="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" overScrollMode="never" nestedScrollingEnabled="false" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView id="@id/2131365940" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" 2130968838="1.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131365941" padding="@dimen/2131165388" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground" 2130969520="2131364589">
                        <TextView gravity="start|center" id="@id/2131365939" layout_width="fill_parent" layout_height="0.0dip" text="@string/device_details_device_left_main_technical_specs" layout_weight="1.0" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
                        <TextView gravity="start|center" id="@id/2131365938" paddingTop="8.0dip" layout_width="fill_parent" layout_height="0.0dip" text="@string/device_details_device_left_sub_here_you" layout_weight="1.0" 2130969520="2131364589" 2130969523="@id/2131365939" style="@style/2132083918" />
                        <ImageView layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231194" 2130969494="2131364589" 2130969500="2131364589" 2130969524="2131364589" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView id="@id/2131365244" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" 2130968838="1.0dip">
                    <LinearLayout layout_gravity="center_vertical" orientation="horizontal" id="@id/2131365242" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="fill_parent" foreground="?android:selectableItemBackground">
                        <ImageView layout_gravity="center_vertical" id="@id/2131365243" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231361" 2130969494="2131364589" 2130969501="@id/2131365242" 2130969520="2131364589" 2130969524="2131364589" />
                        <TextView id="@id/2131365241" layout_width="wrap_content" layout_height="wrap_content" text="@string/device_details_buy_a_left_main_you_will" paddingStart="10.0dip" style="@style/2132083921" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView id="@id/2131365844" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" 2130968838="1.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589">
                        <LinearLayout gravity="center_vertical" orientation="vertical" id="@id/2131363820" background="#ffffffff" paddingTop="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" divider="@drawable/2131231059" showDividers="middle" letterSpacing="0.2" 2130969520="2131364589" 2130969524="2131364589">
                            <TextView gravity="start|center" id="@id/2131363814" layout_width="fill_parent" layout_height="0.0dip" layout_marginBottom="10.0dip" text="@string/device_details_device_section_title_suggestions" layout_weight="1.0" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083837" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView orientation="horizontal" id="@id/2131365845" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" overScrollMode="never" 2130969494="2131364589" 2130969520="2131364589" 2130969523="@id/2131363820" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout layout_gravity="bottom" id="@id/2131362402" background="@color/2131100860" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589">
        <androidx.coordinatorlayout.widget.CoordinatorLayout background="@color/2131100860" fitsSystemWindows="false" layout_width="fill_parent" layout_height="wrap_content" animateLayoutChanges="true" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
            <include id="@id/2131362310" layout="@layout/2131558672" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>