<?xml version="1.0" encoding="utf-8"?>
<WebView layout_gravity="center_horizontal" id="@id/2131366620" paddingLeft="10.0dip" paddingTop="5.0dip" paddingRight="10.0dip" paddingBottom="5.0dip" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />