<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131366102" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" style="@style/2132083899" />
    <View id="@id/divider" visibility="gone" style="@style/2132083036" />
</LinearLayout>