<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView id="@id/2131362470" focusable="true" clickable="true" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" layout_marginBottom="@dimen/2131165388" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" 2130968835="@color/2131099656" 2130968837="5.0dip" 2130968838="3.0dip" 2130970124="?2130968978" 2130970146="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout padding="8.0dip" layout_width="100.0dip" layout_height="100.0dip">
        <TextView textColor="?2130968978" id="@id/2131366458" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" textAlignment="viewEnd" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
        <TextView textColor="?2130968978" id="@id/price" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" alpha="0.6" textAlignment="viewEnd" 2130969500="2131364589" 2130969523="@id/2131366458" style="@style/2132083834" />
        <TextView textColor="?2130968978" id="@id/2131364207" layout_width="fill_parent" layout_height="wrap_content" 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083834" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>