<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" background="@color/2131100781" padding="8.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content" layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatButton enabled="false" gravity="center" layout_gravity="center" id="@id/2131364540" padding="6.0dip" layout_width="111.0dip" layout_height="28.0dip" text="@string/view_details" layout_weight="1.0" style="@style/2132083418" />
    </LinearLayout>
    <LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content" layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatButton enabled="true" gravity="center" layout_gravity="center" id="@id/2131364543" padding="6.0dip" layout_width="111.0dip" layout_height="28.0dip" text="@string/view_details" layout_weight="1.0" style="@style/2132083417" />
    </LinearLayout>
</LinearLayout>