<?xml version="1.0" encoding="utf-8"?>
<sa.com.stc.uicomponent.single_row_item.SingleRowWithColoredValue id="@id/2131365474" layout_width="fill_parent" layout_height="wrap_content" 2130969154="false" 2130969560="?2130969899" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />