<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.MaterialToolbar id="@id/2131366132" layout_width="fill_parent" layout_height="wrap_content" 2130969699="@menu/2131689496" 2130969780="@drawable/2131231200" 2130970359="@string/telegram_received_title_received" 2130970360="true" 2130970370="@style/2132083940" />
    <ScrollView layout_width="fill_parent" layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView id="@id/2131365850" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="24.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_header_title_telegram_summary" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365849" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="8.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_header_sub_here_is" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365850" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131364109" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="32.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_section_title_message" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231234" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365849" style="@style/2132083837" />
            <View id="@id/2131364106" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" 2130969523="@id/2131364109" />
            <com.google.android.material.textview.MaterialTextView ellipsize="end" id="@id/2131364117" paddingLeft="16.0dip" paddingTop="16.0dip" paddingRight="16.0dip" paddingBottom="16.0dip" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" drawableEnd="@drawable/2131231194" paddingHorizontal="16.0dip" paddingVertical="16.0dip" 2130969495="@id/2131364118" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364106" style="@style/2132083921" />
            <View id="@id/2131364118" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" 2130969523="@id/2131364117" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365945" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="32.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_section_title_telegram_details" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231234" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364118" style="@style/2132083837" />
            <View id="@id/2131365946" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" 2130969523="@id/2131365945" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365948" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_left_main_telegram_number" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131365946" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365949" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" textAlignment="viewEnd" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131365948" 2130969523="@id/2131365946" style="@style/2132083921" />
            <View id="@id/2131365947" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365948" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365068" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_left_main_received_on" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131365947" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365069" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" textAlignment="viewEnd" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131365068" 2130969523="@id/2131365947" style="@style/2132083921" />
            <View id="@id/2131365070" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365068" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131365519" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="32.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_section_title_sender_details" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231742" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365070" style="@style/2132083837" />
            <View id="@id/2131365520" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" 2130969523="@id/2131365519" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131364211" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_left_main_name" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131365520" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131364216" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" textAlignment="viewEnd" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131364211" 2130969523="@id/2131365520" style="@style/2132083921" />
            <View id="@id/2131364209" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364211" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131364359" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_left_main_mobile_number" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364209" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131364368" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" textAlignment="viewEnd" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131364359" 2130969523="@id/2131364209" style="@style/2132083921" />
            <View id="@id/2131364353" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364359" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131362560" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_left_main_city" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364353" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131362562" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" textAlignment="viewEnd" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131362560" 2130969523="@id/2131364353" style="@style/2132083921" />
            <View id="@id/2131362559" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362560" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131363164" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/telegram_received_left_main_email" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131362559" style="@style/2132083927" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131363166" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" textAlignment="viewEnd" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131362560" 2130969523="@id/2131362559" style="@style/2132083921" />
            <View id="@id/2131363162" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363164" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>