<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131363412" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <ScrollView layout_width="fill_parent" layout_height="fill_parent" fillViewport="true" layout_below="@id/2131363412">
        <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364023" layout_width="fill_parent" layout_height="wrap_content">
            <LinearLayout layout_gravity="center" orientation="vertical" visibility="visible" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="40.0dip" layout_marginBottom="56.0dip" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366523">
                <Button id="@id/2131363153" paddingTop="15.0dip" paddingBottom="15.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="5.0dip" text="@string/send_free_sms_draft_sms_button_edit_draft" style="@style/2132083125" />
                <Button gravity="center" id="@id/2131362875" paddingTop="15.0dip" paddingBottom="15.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/send_free_sms_draft_sms_button_delete_draft" style="@style/2132083125" />
            </LinearLayout>
            <TextView gravity="start" id="@id/2131366102" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/send_free_sms_draft_sms_header_title_your_sms" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
            <TextView gravity="start" id="@id/subtitle" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16.0dip" text="@string/send_free_sms_draft_sms_header_sub_please_check" layout_marginStart="20.0dip" layout_marginEnd="20.0dip" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083927" />
            <TextView gravity="center_vertical" id="@id/2131363416" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="46.0dip" text="@string/send_free_sms_free_sms_title_free_sms" drawablePadding="16.0dip" drawableStart="@drawable/2131231236" layout_marginStart="16.0dip" 2130969520="2131364589" 2130969523="@id/subtitle" style="@style/2132083837" />
            <TextView id="@id/2131363418" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="46.0dip" text="@string/send_free_sms_draft_sms_section_title_recipients" drawablePadding="16.0dip" drawableStart="@drawable/2131231235" layout_marginStart="16.0dip" 2130969520="2131364589" 2130969523="@id/2131365330" style="@style/2132083837" />
            <TextView id="@id/2131363417" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="46.0dip" text="@string/send_free_sms_draft_sms_section_title_message" drawablePadding="16.0dip" drawableStart="@drawable/2131231236" layout_marginStart="16.0dip" 2130969520="2131364589" 2130969523="@id/2131365107" style="@style/2132083837" />
            <TextView ellipsize="end" id="@id/2131364120" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="14.0dip" text="@string/send_free_sms_draft_sms_section_footer_can_you" maxLines="2" layout_marginStart="@dimen/2131165388" layout_marginEnd="20.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366522" style="@style/2132083924" />
            <View id="@id/2131366499" layout_marginTop="18.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363416" style="@style/2132083036" />
            <View id="@id/2131366526" layout_marginTop="18.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363418" style="@style/2132083036" />
            <View id="@id/2131366522" layout_marginTop="18.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363417" style="@style/2132083036" />
            <View id="@id/2131366523" layout_marginTop="18.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364120" style="@style/2132083036" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131365107" scrollbars="vertical" layout_width="fill_parent" layout_height="wrap_content" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366526" />
            <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131365331" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165328" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366499" 2130969559="@string/send_free_sms_draft_sms_left_main_amount" />
            <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131365328" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165328" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365331" 2130969559="@string/send_free_sms_draft_sms_left_main_remaining_sms" />
            <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131365330" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165328" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365328" 2130969559="@string/send_free_sms_draft_sms_left_main_senders_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>