<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="vertical" background="#ffffffff" layout_width="fill_parent" layout_height="60.0dip" divider="@drawable/2131231059" showDividers="middle" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView gravity="start|center" id="@id/2131363814" layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" style="@style/2132083945" />
    <include id="@id/2131363063" layout_width="fill_parent" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" layout="@layout/2131558601" />
</LinearLayout>