<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout background="@color/2131100686" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView layout_width="wrap_content" layout_height="wrap_content" text="@string/send_free_sms_free_sms_message_title_nothing_yet" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
</androidx.constraintlayout.widget.ConstraintLayout>