<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView autoLink="web" id="@id/details" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" minHeight="60.0dip" style="@style/2132083927" />
</LinearLayout>