<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" 2130969520="2131364589" 2130969524="2131364589" layout="@layout/2131559494" />
    <TextView id="@id/2131366102" layout_marginTop="@dimen/2131165388" text="@string/device_details_device_left_main_technical_specs" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083845" />
    <androidx.recyclerview.widget.RecyclerView id="@id/2131365942" fadingEdge="none" clipToPadding="false" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" overScrollMode="never" />
</LinearLayout>