<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView id="@id/2131362236" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="24.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_header_title_summary" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083899" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362235" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="8.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_header_sub_please_check_your_summary" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362236" style="@style/2132083891" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365183" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="24.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_left_main_remaining_amount" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362235" style="@style/2132083891" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365184" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="16.0dip" letterSpacing="0.05" 2130969520="2131364589" 2130969523="@id/2131365183" style="@style/2132083908" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365182" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="6.0dip" text="@string/home_details_roaming_country_info_right_main_sr" includeFontPadding="false" layout_marginStart="8.0dip" letterSpacing="0.05" 2130969494="@id/2131365184" 2130969500="2131364589" 2130969519="@id/2131365184" style="@style/2132083885" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366474" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="4.0dip" includeFontPadding="false" layout_marginStart="16.0dip" letterSpacing="0.05" 2130969520="2131364589" 2130969523="@id/2131365184" style="@style/2132083883" />
        <View id="@id/2131363039" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="4.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366474" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362932" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="24.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_section_title_details" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231488" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366474" style="@style/2132083891" />
        <View id="@id/2131362928" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362932" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365691" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_left_main_special_number" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131362928" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131365693" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131365691" 2130969523="@id/2131362928" style="@style/2132083885" />
        <View id="@id/2131362938" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365691" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362484" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_left_main_category" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131362938" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131362487" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131362484" 2130969523="@id/2131362938" style="@style/2132083885" />
        <View id="@id/2131362939" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362484" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362931" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_section_footer_if_you" includeFontPadding="false" lineSpacingExtra="2.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362939" style="@style/2132083883" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131364652" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="32.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_section_title_payment" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231301" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362931" style="@style/2132083891" />
        <View id="@id/2131364648" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364652" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366671" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_left_main_your_bid" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364648" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131366674" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131362484" 2130969523="@id/2131364648" style="@style/2132083885" />
        <View id="@id/2131364657" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366671" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362900" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_left_main_deposit" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364657" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131362904" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131362484" 2130969523="@id/2131364657" style="@style/2132083885" />
        <View id="@id/2131364658" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362900" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365190" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_left_main_remaining_amount" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364658" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131365193" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131365190" 2130969523="@id/2131364658" style="@style/2132083885" />
        <View id="@id/2131364659" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365190" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131361852" layout_width="wrap_content" layout_height="0.0dip" layout_marginTop="32.0dip" layout_marginBottom="24.0dip" text="@string/auctions_number_auctions_left_main_i_accept" includeFontPadding="false" layout_marginStart="16.0dip" 2130969494="2131364589" 2130969520="2131364589" 2130969523="@id/2131364659" style="@style/2132083891" />
        <com.google.android.material.textview.MaterialTextView textColor="@color/2131099749" id="@id/2131361848" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="32.0dip" layout_marginBottom="24.0dip" text="@string/transfer_ownership_delivery_summary_button_terms_and" includeFontPadding="false" layout_marginStart="2.0dip" 2130969494="2131364589" 2130969501="@id/2131361851" 2130969519="@id/2131361852" 2130969523="@id/2131364659" style="@style/2132083891" />
        <com.google.android.material.switchmaterial.SwitchMaterial theme="@style/2132083115" id="@id/2131361851" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="16.0dip" layout_marginEnd="16.0dip" 2130969494="@id/2131361852" 2130969500="2131364589" 2130969524="@id/2131361852" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>