<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout="@layout/2131559494" />
    <androidx.core.widget.NestedScrollView layout_width="fill_parent" layout_height="0.0dip" overScrollMode="always" 2130969494="2131364589" 2130969523="@id/2131362078">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" id="@id/2131365153" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/subtitle">
                <androidx.appcompat.widget.AppCompatImageView id="@id/2131365152" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="4.0dip" layout_marginStart="20.0dip" 2130969520="2131364589" 2130969524="2131364589" 2130970099="@drawable/2131231749" />
                <com.google.android.material.textview.MaterialTextView id="@id/2131365154" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="@dimen/2131165388" layout_marginRight="@dimen/2131165388" text="Rejection message tehgfhdgfhgfhfghgfdhgfhdfghgfhfghdfghfhfgjghjhgjhgjhgjfghjhgjfghhfgdhgfhdfhfgdhdfgdst" layout_marginHorizontal="@dimen/2131165388" 2130969500="2131364589" 2130969519="@id/2131365152" 2130969524="2131364589" style="@style/2132083921" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView id="@id/2131366102" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/telegram_create_new_header_title_telegram_summary" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
            <TextView id="@id/subtitle" layout_width="wrap_content" layout_height="wrap_content" text="@string/telegram_draft_history_header_here_is" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083927" />
            <LinearLayout id="@id/divider" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365153">
                <View style="@style/2132083036" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364798" paddingLeft="@dimen/2131165388" paddingTop="@dimen/2131165328" paddingRight="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" paddingHorizontal="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/divider">
                <TextView id="@id/2131366166" layout_width="wrap_content" layout_height="wrap_content" text="@string/telegram_create_new_left_main_total" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
                <TextView id="@id/2131364807" layout_width="wrap_content" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131366166" style="@style/2132083908" />
                <TextView layout_gravity="bottom" id="@id/2131364805" text="@string/home_details_home_sr" layout_marginStart="5.0dip" 2130969490="@id/2131364807" 2130969519="@id/2131364807" style="@style/2132083885" />
                <com.google.android.material.textview.MaterialTextView id="@id/2131365950" background="@drawable/2131230913" paddingLeft="12.0dip" paddingTop="3.0dip" paddingRight="12.0dip" paddingBottom="4.0dip" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="@dimen/2131165493" layout_marginEnd="12.0dip" letterSpacing="0.05" paddingHorizontal="12.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969510="1.0" 2130969524="2131364589" 2130969530="150.0dip" style="@style/2132083827" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View id="@id/2131363030" layout_marginTop="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364798" style="@style/2132083036" />
            <com.google.android.material.textview.MaterialTextView id="@id/2131364109" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="32.0dip" layout_marginRight="16.0dip" text="@string/telegram_telegram_summary_left_main_message" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231234" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363030" style="@style/2132083837" />
            <View id="@id/2131364106" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" 2130969523="@id/2131364109" />
            <com.google.android.material.textview.MaterialTextView ellipsize="end" id="@id/2131364117" paddingLeft="16.0dip" paddingTop="16.0dip" paddingRight="16.0dip" paddingBottom="16.0dip" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" drawableEnd="@drawable/2131231194" paddingHorizontal="16.0dip" paddingVertical="16.0dip" 2130969495="@id/2131364118" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364106" style="@style/2132083921" />
            <View id="@id/2131364118" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" 2130969523="@id/2131364117" />
            <androidx.recyclerview.widget.RecyclerView id="@id/2131365473" paddingBottom="72.0dip" clipToPadding="false" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" overScrollMode="never" nestedScrollingEnabled="false" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" 2130969494="2131364589" 2130969523="@id/2131364118" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button id="@id/2131364629" visibility="gone" layout_marginTop="@dimen/2131165388" text="@string/esim_payment_button_pay_now" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>