<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" background="@color/2131099656" paddingTop="16.0dip" focusable="true" clipToPadding="false" layout_width="fill_parent" layout_height="fill_parent" touchscreenBlocksFocus="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView orientation="vertical" id="@id/2131365391" layout_width="fill_parent" layout_height="0.0dip" 2130969495="@id/2131366671" 2130969501="2131364589" 2130969520="2131364589" 2130969524="2131364589">
        <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent">
            <com.google.android.material.textview.MaterialTextView textColor="@color/2131099731" id="@id/2131362773" layout_width="wrap_content" layout_height="wrap_content" text="@string/auctions_home_left_main_current_bid" layout_marginStart="16.0dip" letterSpacing="0.03" style="@style/2132083891" />
            <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView textColor="@color/2131099731" id="@id/2131362771" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="16.0dip" style="@style/2132083908" />
                <com.google.android.material.textview.MaterialTextView textColor="@color/2131099731" id="@id/2131362768" layout_width="wrap_content" layout_height="wrap_content" text="@string/widget_right_main_sr" layout_marginStart="4.0dip" letterSpacing="0.04" style="@style/2132083885" />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView textColor="@color/2131099737" id="@id/2131366481" layout_width="wrap_content" layout_height="0.0dip" layout_weight="1.0" layout_marginStart="16.0dip" letterSpacing="0.04" style="@style/2132083882" />
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" />
            <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="20.0dip">
                <com.google.android.material.textview.MaterialTextView id="@id/2131362225" layout_width="wrap_content" layout_height="wrap_content" text="@string/auctions_number_auctions_left_main_bid_increment" layout_marginStart="16.0dip" style="@style/2132083891" />
                <com.google.android.material.textview.MaterialTextView gravity="end" layout_gravity="end" id="@id/2131362223" layout_width="0.0dip" layout_height="wrap_content" layout_weight="1.0" layout_marginStart="4.0dip" letterSpacing="0.04" style="@style/2132083895" />
                <com.google.android.material.textview.MaterialTextView textColor="@color/2131099731" gravity="center" id="@id/2131362224" paddingTop="2.0dip" layout_width="wrap_content" layout_height="wrap_content" text="@string/widget_right_main_sr" includeFontPadding="false" layout_marginStart="4.0dip" layout_marginEnd="16.0dip" letterSpacing="0.04" style="@style/2132083885" />
            </LinearLayout>
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_marginStart="16.0dip" />
            <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="20.0dip">
                <com.google.android.material.textview.MaterialTextView id="@id/2131365227" layout_width="wrap_content" layout_height="wrap_content" text="@string/auctions_number_auctions_left_main_required_deposit" layout_marginStart="16.0dip" style="@style/2132083891" />
                <com.google.android.material.textview.MaterialTextView gravity="end" layout_gravity="end" id="@id/2131365225" layout_width="0.0dip" layout_height="wrap_content" layout_weight="1.0" layout_marginStart="4.0dip" letterSpacing="0.04" style="@style/2132083895" />
                <com.google.android.material.textview.MaterialTextView textColor="@color/2131099731" gravity="center" id="@id/2131365226" paddingTop="2.0dip" layout_width="wrap_content" layout_height="wrap_content" text="@string/widget_right_main_sr" includeFontPadding="false" layout_marginStart="4.0dip" layout_marginEnd="16.0dip" letterSpacing="0.04" style="@style/2132083885" />
            </LinearLayout>
            <View background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" />
            <com.google.android.material.textview.MaterialTextView textColor="@color/2131099737" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="12.0dip" layout_marginRight="16.0dip" text="@string/auctions_number_auctions_left_main_to_finalise" lineSpacingExtra="4.0sp" letterSpacing="0.03" layout_marginHorizontal="16.0dip" style="@style/2132083882" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.textview.MaterialTextView textColor="@color/2131099731" gravity="bottom" id="@id/2131366671" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="4.0dip" text="@string/auctions_number_auctions_left_main_your_bid" layout_marginStart="16.0dip" 2130969482="@id/2131362226" 2130969495="@id/2131362226" 2130969520="2131364589" 2130969523="@id/2131365391" style="@style/2132083891" />
    <com.google.android.material.textview.MaterialTextView id="@id/2131363721" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="17.0dip" text="@string/widget_right_main_sr" layout_marginEnd="12.0dip" 2130969494="@id/2131362226" 2130969500="@id/2131362226" 2130969524="@id/2131362226" style="@style/2132083891" />
    <com.google.android.material.textfield.TextInputLayout id="@id/2131362226" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginRight="16.0dip" layout_marginBottom="36.0dip" layout_marginHorizontal="16.0dip" 2130968795="2.0dip" 2130968796="2.0dip" 2130968797="2.0dip" 2130968798="2.0dip" 2130968799="@color/2131099739" 2130968800="@color/2131099749" 2130969202="2131362796" 2130969204="@color/2131099731" 2130969222="@color/2131099749" 2130969335="@style/2132083882" 2130969336="@color/2131099737" 2130969345="false" 2130969495="@id/2131362229" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366671" style="@style/2132084554">
        <com.google.android.material.textfield.TextInputEditText textSize="22.0sp" textColorHint="@color/2131099737" id="@id/2131362221" layout_width="fill_parent" layout_height="fill_parent" includeFontPadding="false" maxLength="12" inputType="numberSigned" fontFamily="@font/2131296262" letterSpacing="0.02" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton id="@id/2131362229" paddingTop="22.0dip" paddingBottom="22.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/auctions_number_auctions_button_bid_now" includeFontPadding="false" paddingVertical="22.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" style="@style/2132082688" />
</androidx.constraintlayout.widget.ConstraintLayout>