<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="@color/2131099656" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362086" layout="@layout/2131559494" />
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent">
        <ScrollView layout_width="fill_parent" layout_height="0.0dip" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589">
            <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="0.0dip" 2130969520="2131364589" 2130969524="2131364589">
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364341" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969524="2131364589">
                    <LinearLayout gravity="center_vertical" orientation="horizontal" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969524="2131364589">
                        <ImageView id="@id/2131364340" layout_width="40.0dip" layout_height="40.0dip" src="@drawable/2131231749" 2130969520="2131364589" 2130969524="2131364589" />
                        <TextView id="@id/2131364342" layout_width="wrap_content" layout_height="wrap_content" text="@string/you_have_1_more_day_to_visit_a_kiosk" layout_marginStart="@dimen/2131165388" 2130969519="@id/2131364334" 2130969524="2131364589" style="@style/2132083921" />
                    </LinearLayout>
                    <View 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083036" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout id="@id/2131364491" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131364341">
                    <ImageView id="@id/2131364490" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231488" scaleType="centerInside" layout_marginStart="@dimen/2131165388" 2130969494="@id/2131364489" 2130969520="2131364589" 2130969524="@id/2131364489" />
                    <TextView id="@id/2131364489" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="46.0dip" text="@string/order_tracking_technician_visit_section_title_manage_order" layout_marginStart="10.0dip" 2130969519="@id/2131364490" 2130969524="2131364589" style="@style/2132083837" />
                    <TextView textColor="@color/2131099733" id="@id/2131364494" background="@drawable/2131230954" layout_width="wrap_content" layout_height="wrap_content" textAllCaps="true" layout_marginEnd="@dimen/2131165388" 2130969494="@id/2131364489" 2130969500="2131364589" 2130969524="@id/2131364489" style="@style/2132083827" />
                    <View id="@id/2131364488" layout_marginTop="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/2131364489" style="@style/2132083036" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131364473" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" 2130969149="2131363698" 2130969523="@id/2131364488" 2130969559="@string/order_tracking_iphone_left_main_order_number" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131364493" layout_width="fill_parent" layout_height="wrap_content" 2130969149="2131363698" 2130969520="2131364589" 2130969523="@id/2131364473" 2130969559="@string/order_tracking_summary_left_main_order_type" />
                    <sa.com.stc.uicomponent.single_row_item.TextRowItem id="@id/2131364492" layout_width="fill_parent" layout_height="wrap_content" 2130969520="2131364589" 2130969523="@id/2131364493" 2130969559="@string/order_tracking_summary_left_main_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>