<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout background="?2130969981" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/numberTextView" paddingTop="@dimen/2131165388" paddingBottom="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083927" />
    <ImageView id="@id/2131365503" padding="@dimen/2131165388" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231639" layout_marginStart="@dimen/2131165388" 2130969500="2131364589" 2130969524="2131364589" />
    <View id="@id/2131364376" layout_marginStart="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/numberTextView" style="@style/2132083036" />
    <View id="@id/2131364377" visibility="gone" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="17.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/numberTextView" style="@style/2132083036" />
</androidx.constraintlayout.widget.ConstraintLayout>