<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center_horizontal" orientation="vertical" id="@id/2131365538" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView layout_gravity="center" id="@id/2131363577" layout_width="wrap_content" layout_height="wrap_content">
        <LinearLayout orientation="horizontal" id="@id/2131363934" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="10.0dip" paddingStart="10.0dip" paddingEnd="10.0dip" />
    </HorizontalScrollView>
    <View background="#ffdcdcdc" layout_width="fill_parent" layout_height="1.0dip" />
</LinearLayout>