<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" paddingBottom="25.0dip" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View layout_gravity="center" id="@id/2131363073" background="#ffcccccc" layout_width="50.0dip" layout_height="5.0dip" layout_marginTop="10.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <TextView id="@id/2131366256" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="40.0dip" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" style="@style/2132083933" />
    <View background="@color/2131100870" visibility="invisible" layout_width="wrap_content" layout_height="1.0dip" layout_marginStart="0.0dip" />
</LinearLayout>