<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131364023" background="@drawable/2131230963" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362082" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="5.0dip" layout="@layout/2131559494" />
    <FrameLayout id="@id/2131364257" layout_width="fill_parent" layout_height="fill_parent" />
</LinearLayout>