<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" background="?android:selectableItemBackground" layout_width="fill_parent" layout_height="wrap_content" minWidth="@dimen/2131165469" minHeight="@dimen/2131165470" layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131363240" visibility="invisible" layout_width="@dimen/2131165471" layout_height="@dimen/2131165471" layout_marginLeft="8.0dip" layout_marginTop="12.0dip" layout_marginRight="8.0dip" src="@drawable/2131231132" />
    <TextView textSize="@dimen/2131165472" textColor="@color/2131099908" gravity="start|center" id="@id/2131363278" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="4.0dip" minHeight="@dimen/2131165470" textDirection="locale" layout_marginEnd="4.0dip" />
</LinearLayout>