<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout="@layout/2131559494" />
    <androidx.core.widget.NestedScrollView layout_width="fill_parent" layout_height="fill_parent" fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent">
            <androidx.constraintlayout.widget.Barrier id="@id/2131362924" layout_width="wrap_content" layout_height="wrap_content" 2130968749="2131362300" 2130969020="detailsProgressBar,detailsDesc" />
            <androidx.constraintlayout.widget.Group id="@id/2131362930" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969020="details,detailsDivisor,detailsDescDivisor" />
            <ProgressBar id="@id/detailsProgressBar" padding="@dimen/2131165388" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969495="@id/detailsDescDivisor" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/detailsDivisor" />
            <TextView id="@id/details" paddingTop="32.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/reactivate_account_suspended_number_section_title_details" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
            <View id="@id/detailsDivisor" 2130969520="2131364589" 2130969523="@id/details" style="@style/2132083036" />
            <TextView id="@id/detailsDesc" paddingTop="16.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" paddingStart="20.0dip" paddingEnd="20.0dip" 2130969520="2131364589" 2130969523="@id/detailsDivisor" style="@style/2132083927" />
            <View id="@id/detailsDescDivisor" 2130969520="2131364589" 2130969523="@id/2131362924" style="@style/2132083036" />
            <androidx.constraintlayout.widget.Barrier id="@id/2131366377" layout_width="wrap_content" layout_height="wrap_content" 2130968749="2131362300" 2130969020="overdue,unsettledBillsProgressBar" />
            <androidx.constraintlayout.widget.Group id="@id/2131366382" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969020="unsettledBills,unsettledBillsDivisor,unsettledBillsDescDivisor" />
            <androidx.constraintlayout.widget.Group id="@id/2131366380" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969020="billImg,billMonth,overdue,price,rs" />
            <ProgressBar id="@id/unsettledBillsProgressBar" padding="@dimen/2131165388" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969495="@id/unsettledBillsDescDivisor" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/unsettledBillsDivisor" />
            <TextView id="@id/unsettledBills" paddingTop="48.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/reactivate_account_suspended_number_section_title_unsettled_bills" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/detailsDescDivisor" style="@style/2132083837" />
            <View id="@id/unsettledBillsDivisor" 2130969520="2131364589" 2130969523="@id/unsettledBills" style="@style/2132083036" />
            <ImageView id="@id/billImg" layout_width="24.0dip" layout_height="24.0dip" src="@drawable/2131231327" layout_marginStart="@dimen/2131165388" 2130969494="@id/overdue" 2130969520="2131364589" 2130969524="@id/billMonth" />
            <TextView id="@id/billMonth" paddingTop="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="16.0dip" 2130969519="@id/billImg" 2130969523="@id/unsettledBillsDivisor" style="@style/2132083927" />
            <TextView textSize="12.0dip" id="@id/overdue" paddingBottom="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" text="@string/pay_bill_filter_section_footer_overdue" layout_marginStart="16.0dip" 2130969519="@id/billImg" 2130969523="@id/billMonth" style="@style/2132083876" />
            <TextView id="@id/price" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="6.0dip" 2130969494="@id/overdue" 2130969501="@id/rs" 2130969524="@id/billMonth" style="@style/2132083895" />
            <TextView id="@id/rs" layout_width="wrap_content" layout_height="wrap_content" text="@string/bill_details_section_right_main_sr" layout_marginEnd="@dimen/2131165388" 2130969490="@id/price" 2130969500="2131364589" style="@style/2132083885" />
            <View id="@id/unsettledBillsDescDivisor" 2130969520="2131364589" 2130969523="@id/2131366377" style="@style/2132083036" />
            <androidx.constraintlayout.widget.Group id="@id/2131365959" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969020="temporarySolutions,temporarySolutionsDesc,temporarySolutionsDescDivisor,temporarySolutionsDivisor" />
            <TextView id="@id/temporarySolutions" paddingTop="48.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/reactivate_account_suspended_number_section_title_temporary_solutions" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/unsettledBillsDescDivisor" style="@style/2132083837" />
            <View id="@id/temporarySolutionsDivisor" 2130969520="2131364589" 2130969523="@id/temporarySolutions" style="@style/2132083036" />
            <TextView id="@id/temporarySolutionsDesc" paddingTop="16.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/reactivate_account_suspended_number_section_footer_you_can" paddingStart="20.0dip" paddingEnd="20.0dip" 2130969520="2131364589" 2130969523="@id/temporarySolutionsDivisor" style="@style/2132083927" />
            <View id="@id/temporarySolutionsDescDivisor" 2130969520="2131364589" 2130969523="@id/temporarySolutionsDesc" style="@style/2132083036" />
            <androidx.constraintlayout.widget.Group id="@id/2131364686" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" 2130969020="phoneNumberSectionTitle,phoneNumberImg,phoneNumberTitle" />
            <TextView id="@id/phoneNumberSectionTitle" paddingTop="48.0dip" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content" text="@string/replace_sim_number_reconnection_section_title_number_reconnection" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/temporarySolutionsDescDivisor" style="@style/2132083837" />
            <View id="@id/2131364683" 2130969520="2131364589" 2130969523="@id/phoneNumberSectionTitle" style="@style/2132083036" />
            <ImageView id="@id/phoneNumberImg" layout_width="24.0dip" layout_height="24.0dip" layout_marginTop="@dimen/2131165388" src="@drawable/2131231666" layout_marginStart="@dimen/2131165388" 2130969520="2131364589" 2130969524="@id/phoneNumberTitle" />
            <TextView id="@id/phoneNumberTitle" paddingTop="@dimen/2131165388" paddingBottom="16.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="16.0dip" 2130969519="@id/phoneNumberImg" 2130969523="@id/2131364683" style="@style/2132083837" />
            <View id="@id/2131364681" 2130969520="2131364589" 2130969523="@id/phoneNumberTitle" style="@style/2132083036" />
            <Button layout_gravity="bottom" id="@id/2131364616" visibility="gone" layout_margin="@dimen/2131165388" text="@string/reactivate_account_suspended_number_button_pay_bills" 2130969495="@id/2131365052" 2130969520="2131364589" 2130969523="@id/temporarySolutionsDescDivisor" 2130969525="1.0" style="@style/2132082688" />
            <Button id="@id/2131365052" visibility="gone" layout_margin="@dimen/2131165388" text="@string/reactivate_account_suspended_number_button_reactivate_temporarily" 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083123" />
            <Button id="@id/2131365051" visibility="gone" layout_margin="@dimen/2131165388" text="@string/reactivate_account_usage_button_unsuspend" 2130969494="2131364589" 2130969520="2131364589" style="@style/2132083123" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>