<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textColor="#ff000000" id="@id/2131366644" layout_width="wrap_content" layout_height="wrap_content" />
</LinearLayout>