<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/2131364190" background="@color/2131100822" padding="@dimen/2131165388" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131166307"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton id="@id/2131366614" background="@color/2131100860" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231728" />
    <TextView id="@id/2131366615" layout_width="0.0dip" layout_height="wrap_content" text="@string/estimated_waiting" layout_weight="1.0" layout_marginStart="@dimen/2131165388" style="@style/2132083925" />
    <TextView textColor="@color/2131099656" layout_gravity="center" id="@id/2131366613" layout_width="wrap_content" layout_height="wrap_content" textAllCaps="true" style="@style/2132083836" />
</LinearLayout>