<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131365233" padding="@dimen/2131165388" layout_width="wrap_content" layout_height="wrap_content" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083837" />
    <View id="@id/divider" 2130969520="2131364589" 2130969523="@id/2131365233" style="@style/2132083036" />
    <TextView id="@id/2131365232" paddingTop="15.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/ala_cart_choose_item_left_main_this_item" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969520="2131364589" 2130969523="@id/divider" style="@style/2132083918" />
    <androidx.recyclerview.widget.RecyclerView orientation="horizontal" id="@id/2131364578" layout_width="fill_parent" layout_height="wrap_content" 2130969481="androidx.recyclerview.widget.LinearLayoutManager" 2130969520="2131364589" 2130969523="@id/2131365232" />
</androidx.constraintlayout.widget.ConstraintLayout>