<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout layout_width="fill_parent" layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView id="@id/2131362236" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="24.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_header_title_bidding_summary" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083845" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362235" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="8.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_header_sub_please_check" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362236" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366671" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="48.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_left_main_your_bid" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362235" style="@style/2132083891" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366673" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="16.0dip" letterSpacing="0.05" 2130969520="2131364589" 2130969523="@id/2131366671" style="@style/2132083908" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365226" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="6.0dip" text="@string/home_details_roaming_country_info_right_main_sr" includeFontPadding="false" layout_marginStart="8.0dip" letterSpacing="0.05" 2130969494="@id/2131366673" 2130969500="2131364589" 2130969519="@id/2131366673" style="@style/2132083885" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366484" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="4.0dip" layout_marginRight="16.0dip" includeFontPadding="false" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131366673" style="@style/2132083883" />
        <View id="@id/2131363039" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366484" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131364652" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="32.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_section_title_payment" includeFontPadding="false" drawablePadding="12.0dip" drawableStart="@drawable/2131231301" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131363039" style="@style/2132083891" />
        <View id="@id/2131364648" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364652" />
        <View id="@id/2131364657" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131364652" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131365190" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_left_main_to_be" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364658" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131365192" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="12.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131365190" 2130969523="@id/2131364658" style="@style/2132083885" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131362901" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_number_auctions_left_main_paid_deposit" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364657" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131362902" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131362901" 2130969523="@id/2131364657" style="@style/2132083885" />
        <View id="@id/2131364658" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362901" />
        <View id="@id/2131364659" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131365190" />
        <View id="@id/2131364660" background="@color/2131099799" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366167" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131366167" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" text="@string/auctions_get_a_left_main_total_price" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969520="2131364589" 2130969523="@id/2131364659" style="@style/2132083927" />
        <com.google.android.material.textview.MaterialTextView gravity="end" id="@id/2131366168" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969519="@id/2131365190" 2130969523="@id/2131364659" style="@style/2132083885" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131361852" layout_width="wrap_content" layout_height="0.0dip" layout_marginTop="32.0dip" layout_marginBottom="24.0dip" text="@string/auctions_number_auctions_left_main_i_accept" includeFontPadding="false" layout_marginStart="16.0dip" 2130969494="2131364589" 2130969520="2131364589" 2130969523="@id/2131363625" style="@style/2132083891" />
        <com.google.android.material.textview.MaterialTextView textColor="@color/2131099749" id="@id/2131361846" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="32.0dip" layout_marginBottom="24.0dip" text="@string/transfer_ownership_delivery_summary_button_terms_and" includeFontPadding="false" layout_marginStart="2.0dip" 2130969494="2131364589" 2130969501="@id/2131361850" 2130969519="@id/2131361852" 2130969523="@id/2131363625" style="@style/2132083891" />
        <com.google.android.material.textview.MaterialTextView id="@id/2131363625" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="12.0dip" layout_marginRight="16.0dip" text="@string/auctions_required_deposit_section_footer_if_you_win" includeFontPadding="false" lineSpacingExtra="2.0dip" letterSpacing="0.05" layout_marginHorizontal="16.0dip" 2130969500="2131364589" 2130969510="0.468" 2130969520="2131364589" 2130969523="@id/2131364660" style="@style/2132083883" />
        <com.google.android.material.switchmaterial.SwitchMaterial theme="@style/2132083115" id="@id/2131361850" layout_width="0.0dip" layout_height="wrap_content" includeFontPadding="false" layout_marginStart="16.0dip" layout_marginEnd="16.0dip" 2130969494="@id/2131361852" 2130969500="2131364589" 2130969524="@id/2131361852" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>