<?xml version="1.0" encoding="utf-8"?>
<merge layout_gravity="center" id="@id/2131364071" layout_width="256.0dip" layout_height="256.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.timepicker.ClockHandView id="@id/2131364072" tag="skip" layout_width="fill_parent" layout_height="fill_parent" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" 2130969991="24.0dip" />
</merge>