<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout paddingTop="40.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/2131165388" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131363605" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="10.0dip" src="@drawable/2131231453" layout_marginStart="@dimen/2131165388" 2130969494="2131364589" 2130969520="2131364589" 2130969524="2131364589" />
    <TextView id="@id/2131365460" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="10.0dip" text="@string/device_summary_section_footer_details" layout_marginStart="10.0dip" 2130969494="2131364589" 2130969519="@id/2131363605" 2130969524="2131364589" style="@style/2132083837" />
    <View id="@id/2131363030" background="#ffdcdcdc" layout_width="fill_parent" layout_height="1.0dip" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" />
</androidx.constraintlayout.widget.ConstraintLayout>