<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout_width="fill_parent" layout_height="wrap_content" layout="@layout/2131559494" />
    <WebView id="@id/2131366619" visibility="visible" layout_width="fill_parent" layout_height="fill_parent" />
</LinearLayout>