<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131364100" background="@drawable/2131230883" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/2131165290"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView id="@id/2131365136" layout_width="fill_parent" layout_height="fill_parent" />
</LinearLayout>