<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" id="@id/2131365299" background="#ffffffff" layout_width="fill_parent" layout_height="80.0dip" foreground="?android:selectableItemBackground" divider="@drawable/2131231059" showDividers="middle" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="center" orientation="horizontal" layout_width="fill_parent" layout_height="fill_parent" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589">
        <LinearLayout gravity="center_vertical" orientation="vertical" layout_width="0.0dip" layout_height="fill_parent" layout_weight="0.7">
            <TextView id="@id/2131363909" layout_width="wrap_content" layout_height="wrap_content" maxLines="2" layout_marginStart="@dimen/2131165388" style="@style/2132083945" />
            <TextView id="@id/2131363814" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="20.0dip" style="@style/2132083883" />
        </LinearLayout>
        <TextView gravity="end" id="@id/2131365264" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" layout_weight="0.3" layout_marginEnd="5.0dip" style="@style/2132083895" />
        <TextView gravity="end" id="@id/2131362766" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="6.0dip" style="@style/2132083885" />
        <ImageView id="@id/2131362101" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231410" layout_marginEnd="@dimen/2131165388" />
    </LinearLayout>
    <include id="@id/2131363063" layout_width="fill_parent" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" layout="@layout/2131558601" />
</androidx.constraintlayout.widget.ConstraintLayout>