<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131362078" layout_width="fill_parent" layout_height="wrap_content" 2130969524="2131364589" layout="@layout/2131559494" />
    <TextView id="@id/2131366102" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165388" text="@string/telegram_translated_language_header_title_translate_telegram" layout_marginStart="@dimen/2131165388" layout_marginEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131362078" style="@style/2132083845" />
    <TextView id="@id/subtitle" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" text="@string/telegram_translated_language_header_sub_the_content" paddingStart="@dimen/2131165388" paddingEnd="@dimen/2131165388" 2130969500="2131364589" 2130969520="2131364589" 2130969523="@id/2131366102" style="@style/2132083927" />
    <sa.com.stc.ui.telegram.common.TelegramListItemView id="@id/2131363191" layout_width="fill_parent" layout_height="wrap_content" 2130969315="false" 2130969523="@id/subtitle" 2130970229="@string/change_plan_preferred_language_button_english" />
    <sa.com.stc.ui.telegram.common.TelegramListItemView id="@id/2131362096" layout_width="fill_parent" layout_height="wrap_content" 2130969315="true" 2130969523="@id/2131363191" 2130970229="@string/change_plan_preferred_language_button_arabic" />
</androidx.constraintlayout.widget.ConstraintLayout>