<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="vertical" id="@id/2131366002" paddingTop="@dimen/2131165391" paddingBottom="@dimen/2131165391" layout_width="fill_parent" layout_height="wrap_content" minHeight="?android:listPreferredItemHeight" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout gravity="center_vertical" layout_width="fill_parent" layout_height="fill_parent">
        <TextView id="@id/2131366022" layout_width="0.0dip" layout_height="wrap_content" text="Title" 2130969495="@id/2131363513" 2130969501="@id/2131365894" 2130969520="2131364589" 2130969524="2131364589" style="@style/2132083945" />
        <Switch theme="@style/2132083115" id="@id/2131365894" layout_width="wrap_content" layout_height="wrap_content" 2130969500="2131364589" 2130969524="@id/2131366022" />
        <TextView id="@id/labelTextView" layout_width="0.0dip" layout_height="wrap_content" text="Label" 2130969494="2131364589" 2130969501="@id/2131365894" 2130969520="2131364589" 2130969523="@id/2131363513" style="@style/2132083924" />
        <androidx.constraintlayout.widget.Guideline orientation="horizontal" id="@id/2131363513" layout_width="wrap_content" layout_height="wrap_content" 2130969504="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>