<?xml version="1.0" encoding="utf-8"?>
<sa.com.stc.uicomponent.single_row_item.CardItem id="@id/2131365690" layout_width="wrap_content" layout_height="wrap_content" 2130968675="@color/2131099656" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />