<?xml version="1.0" encoding="utf-8"?>
<TextView gravity="start|bottom|center" id="@id/2131364181" paddingBottom="@dimen/2131166104" layout_width="fill_parent" layout_height="wrap_content" 2130968669="2131366369" 2130969260="@dimen/2131166108" 2130969572="@dimen/2131166093" style="?2130969643" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />