<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center" orientation="vertical" background="@android:color/transparent" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView layout_width="wrap_content" layout_height="wrap_content" 2130968835="@color/2131100892" 2130968837="4.0dip" 2130968838="4.0dip" 2130969032="12.0dip">
        <com.stc.mybusiness.core.presentation.customview.CustomProgressBar id="@id/2131364449" layout_width="wrap_content" layout_height="wrap_content" 2130969494="2131364589" 2130969500="2131364589" 2130969520="2131364589" 2130969524="2131364589" 2130969908="?2130968978" 2130970039="true" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>