<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" paddingRight="?android:scrollbarSize" clipChildren="false" clipToPadding="false" layout_width="fill_parent" layout_height="wrap_content" minHeight="?android:listPreferredItemHeight" paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView layout_gravity="center" id="@android:id/icon" layout_width="wrap_content" layout_height="wrap_content" minWidth="@dimen/2131166263" />
    <RelativeLayout clipChildren="false" clipToPadding="false" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="6.0dip" layout_marginRight="8.0dip" layout_marginBottom="6.0dip" layout_weight="1.0" layout_marginStart="16.0dip" layout_marginEnd="8.0dip">
        <TextView textAppearance="?android:textAppearanceMedium" ellipsize="marquee" id="@android:id/title" fadingEdge="horizontal" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" />
        <TextView textAppearance="?android:textAppearanceSmall" textColor="?android:textColorSecondary" id="@android:id/summary" layout_width="wrap_content" layout_height="wrap_content" maxLines="4" layout_below="@android:id/title" layout_alignLeft="@android:id/title" layout_alignStart="@android:id/title" />
        <androidx.preference.UnPressableLinearLayout clipChildren="false" clipToPadding="false" layout_width="fill_parent" layout_height="wrap_content" layout_below="@android:id/summary" layout_alignLeft="@android:id/title" layout_alignStart="@android:id/title">
            <SeekBar id="@id/2131365480" background="@null" paddingLeft="@dimen/2131166264" paddingRight="22.0dip" focusable="false" clickable="false" layout_width="0.0dip" layout_height="wrap_content" layout_weight="1.0" paddingStart="@dimen/2131166264" paddingEnd="22.0dip" />
            <TextView textAppearance="?android:textAppearanceMedium" ellipsize="marquee" gravity="center|right" id="@id/2131365482" fadingEdge="horizontal" layout_width="@dimen/2131166266" layout_height="fill_parent" singleLine="true" fontFamily="sans-serif-condensed" />
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>