<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item id="@id/2131361948" title="@string/personal_profile_profile_button_save" 2130968604="@layout/2131559372" 2130970031="2131362051" />
</menu>