<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="350" android:repeatCount="8" android:repeatMode="reverse" android:fromXDelta="-159.99756%" android:toXDelta="159.99756%" android:fromYDelta="0.0%" android:toYDelta="0.0%" />
    <rotate android:duration="350" android:fromDegrees="-5.0" android:toDegrees="5.0" android:pivotX="50.0%" android:pivotY="100.0%" android:repeatCount="8" android:repeatMode="reverse" />
</set>