<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="?2130969752" android:duration="?2130969742" android:startOffset="0" android:propertyName="width" />
    <objectAnimator android:interpolator="?2130969752" android:duration="?2130969742" android:startOffset="0" android:propertyName="height" />
    <objectAnimator android:interpolator="?2130969752" android:duration="?2130969742" android:startOffset="0" android:propertyName="paddingStart" />
    <objectAnimator android:interpolator="?2130969752" android:duration="?2130969742" android:startOffset="0" android:propertyName="paddingEnd" />
    <objectAnimator android:interpolator="?2130969752" android:duration="?2130969746" android:startOffset="?2130969744" android:propertyName="labelOpacity" />
</set>