<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item state_enabled="true" state_selected="true" state_hovered="true">
        <objectAnimator android:duration="@integer/2131427347" android:valueTo="@dimen/2131165615" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
    <item state_enabled="true" state_checked="true" state_hovered="true">
        <objectAnimator android:duration="@integer/2131427347" android:valueTo="@dimen/2131165615" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
    <item>
        <objectAnimator android:duration="@integer/2131427347" android:valueTo="0" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
</selector>